[33mcommit 1b89d3894572657b8458a6f3a5cd79bd32b54a23[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Timur <klepersontimur@gmail.com>
Date:   Fri May 15 00:10:18 2020 +0500

    changed document extension

[33mcommit f00d55511e7867afad86fa021336db30590535ef[m
Author: Timur <klepersontimur@gmail.com>
Date:   Thu May 14 23:11:11 2020 +0500

    Fixed go back unknown methods

[33mcommit 917cb9646759e56307ccfa28fc4c1eb021d0995a[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Thu May 14 18:08:07 2020 +0500

    access right

[33mcommit be050e0151b1ec20323af9ec7b7a7cf1e08c8b76[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Thu May 14 10:16:27 2020 +0500

    createTask finish

[33mcommit 80670918068bea9ab9af7f252aa9e215f1476e02[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Wed May 13 17:59:16 2020 +0500

    action item exicution id

[33mcommit 88cd62f0c3b0b7b19fc76aebe8a9c5bbaa42c62f[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Wed May 13 16:27:36 2020 +0500

    finish avtion atem create

[33mcommit e1905f62c6269004754491a9ea4972a171f5384e[m
Merge: 51ff978 4f86e2d
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Wed May 13 15:13:32 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 51ff978ec25c7c978146d5f944de53b7acd50bc4[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Wed May 13 15:13:00 2020 +0500

    format date and simple task

[33mcommit 4f86e2daf33e679aa1d415a38073e3cc6e5a4b6a[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Wed May 13 15:04:48 2020 +0500

    modifie type

[33mcommit ffd5f441c6ff7951c2eb9f45d888e77d6b9d9233[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Wed May 13 12:27:33 2020 +0500

    more about task

[33mcommit 71abbe4254497ae7a315cf3df9e848e16a5d00f3[m
Author: Timur <klepersontimur@gmail.com>
Date:   Tue May 12 21:43:38 2020 +0500

    fixed date format

[33mcommit c20c8bd4dcce2b4257f203f37488ed003dad4fec[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Tue May 12 17:55:20 2020 +0500

    Task and assignment

[33mcommit 00c1f9016e9ac2bbb27ae461d33590bfeb842867[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Tue May 12 12:23:33 2020 +0500

    fixed

[33mcommit e808a184330985b946105a2e8dd5c39d1e13a094[m
Merge: 2880bf4 75a4790
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Tue May 12 12:08:09 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 2880bf4561b0dd25da93db7c4b5c13118603942b[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Tue May 12 12:07:55 2020 +0500

    completed workflow texts

[33mcommit 75a47900f20cf354e335a18cb42ebe9880cb6120[m
Author: Timur <klepersontimur@gmail.com>
Date:   Tue May 12 02:23:31 2020 +0500

    removed permissions tab

[33mcommit f559d3b6363a6443711e5ddbb6650bbd5bbe87f2[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Mon May 11 17:54:57 2020 +0500

    correction action item exicution

[33mcommit 43dcf410509be10215640eb7b60073ad62a7dd50[m[33m ([m[1;31morigin/Task-refactoring[m[33m, [m[1;32mTask-refactoring[m[33m)[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Mon May 11 16:55:32 2020 +0500

    assignments

[33mcommit 84fc28193753bc278f4bb12014d8aa4f89e57796[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Mon May 11 11:28:12 2020 +0500

    menu documents changed

[33mcommit 49847ceed703e81983165e849fa39efdfad98b1d[m
Merge: 24ec76c dce56e0
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Mon May 11 11:10:52 2020 +0500

    Merge branch 'develop' into task

[33mcommit 24ec76cad44d0b32a34608b1e33c935945d8a563[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Mon May 11 11:08:03 2020 +0500

    created document type datagrid

[33mcommit dce56e041ac53214a3ddf3324b5d7550da342997[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Mon May 11 10:34:56 2020 +0500

    document state

[33mcommit b81e0c7f8a5e8596efc6cfed138fb29d2335ea43[m
Author: Timur <klepersontimur@gmail.com>
Date:   Mon May 11 01:02:11 2020 +0500

    All documents fields completed

[33mcommit 89f7e230fc2b0e854f6528c8ca8b3c3925d39246[m
Author: Timur <klepersontimur@gmail.com>
Date:   Sun May 10 23:47:04 2020 +0500

    commited

[33mcommit b5ec9b3ac2ad96ab6cbe4ed86d5f3bab273ebe60[m
Merge: daba0a8 b01e9d9
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 16:12:23 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit daba0a86ba83e97a5b31e33c5fb52d392ab565fa[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 16:11:57 2020 +0500

    add btn functional

[33mcommit b01e9d9a355451494ec825597bea2c14bd18c749[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Sat May 9 15:55:29 2020 +0500

    side nav changes

[33mcommit 52acd95732e8b44acf69ddfa5187bac27e2a01f1[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Sat May 9 15:45:47 2020 +0500

    fixed navs

[33mcommit 14a11197ab8a263f620691f1e8401a184ae34d98[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 15:10:07 2020 +0500

    document form completed

[33mcommit 18b10a3a848c32d52e8f893c1b5971677318ed5f[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 13:14:41 2020 +0500

    form document state

[33mcommit 1457688b2e22fb96aab4849590ebb4407efb9d15[m
Merge: 3379c8b 6cd1693
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Sat May 9 12:45:16 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 3379c8bfce824af77fcd783b30f9a738e6a7b2ec[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Sat May 9 12:44:53 2020 +0500

    refactored. added toolbars to form

[33mcommit 6cd1693fa4c7700f10ba70e97b3e51cfc8005361[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 12:22:48 2020 +0500

    document state to vuex

[33mcommit 0a28a4477025e75a1504e66c8d588d4dbe0ae00f[m
Merge: 222c90a 6ed7ac9
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Sat May 9 12:02:20 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 222c90af98279ab6c3aaea49854d101be6876854[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Sat May 9 12:02:08 2020 +0500

    updated document kind refactored

[33mcommit 6ed7ac9f3b004937306359d36db2226fc86a9f32[m
Merge: 5f64859 339cc16
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 12:01:16 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 5f64859b185bd1696b303b6d107fc0bc5d3a22a9[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 12:01:04 2020 +0500

    nav menu and document form

[33mcommit 339cc16ab1cb89a4c72bf24653b449ca4a93e349[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Sat May 9 12:00:07 2020 +0500

    refactored create

[33mcommit 7517e15b09166344458c74416cee53f9b1143a4d[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Sat May 9 11:57:14 2020 +0500

    create document kind refactored

[33mcommit ff53ea413ab24c7b42359c5fff0dc3dde98f9238[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 10:23:51 2020 +0500

    btn more in doc flow

[33mcommit b036a80029a16f008a7a862b330347beb5d896f0[m
Merge: 53bd342 3eb73e2
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 10:09:43 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 53bd3421515c7e88be18886fa1a6d954e10a0d0a[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Sat May 9 10:08:40 2020 +0500

    incomming btn

[33mcommit 3eb73e21c46648e0e7be46b406e3e8ccb85651bd[m
Author: Timur <klepersontimur@gmail.com>
Date:   Sat May 9 01:02:36 2020 +0500

    added toolbar

[33mcommit 194832a550f7e2439b08682f172dc126cf7d8e35[m
Author: Timur <klepersontimur@gmail.com>
Date:   Sat May 9 01:02:20 2020 +0500

    modified menu

[33mcommit 2b5abc277774c42fade179ab26a1fb4efb3de9f9[m
Author: Timur <klepersontimur@gmail.com>
Date:   Fri May 8 23:39:04 2020 +0500

    finished registration settings

[33mcommit 2177c2994ea2f1f045303bea3713537ff2be21c2[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 17:16:08 2020 +0500

    state in  main document form

[33mcommit 81d9db63099f6afabeced6b79f3dc4fea1d61f57[m
Merge: 19acee4 300877c
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 15:03:21 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 19acee425b493171c0a27126e4fde49d26f069d8[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 15:03:13 2020 +0500

    changed localization

[33mcommit 300877ced20b3e05dc9bdbe36c842267c006d955[m
Merge: 34acbf8 495b2ee
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 14:57:44 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 34acbf816c32f0880791a68d9304dfc8959d2f95[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 14:57:32 2020 +0500

    attendum button

[33mcommit 495b2ee71449da2e3d8bebac6248fc468626132b[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 14:55:48 2020 +0500

    Added document registration popup

[33mcommit 91b45b0a4b35f0d41d827ef9f8b017ed9f0efada[m
Merge: 28a7959 68b5e4e
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 14:54:46 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 28a79595463dce0f9c746e51c5f28bb4ebe2a66c[m
Merge: 111c746 2d6dfdd
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 14:53:22 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 68b5e4ea9b8a0cb8b6fdaa7feb2906597eeac7b6[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 14:53:10 2020 +0500

    document kind delete getters

[33mcommit 111c7468a09aa3c3e84f940887a9610e0874ebd1[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 14:51:25 2020 +0500

    Popup cancellation

[33mcommit 2d6dfdd518fb7e378670b8aa2875f88c9500138a[m
Merge: 5b13bdd b9e1539
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 14:49:18 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 5b13bdd88d80223e5f3547edfd5a1ea9fc9344d8[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 14:44:21 2020 +0500

    nav bar  entity type

[33mcommit b9e15397cf34361254832d1b0c29985b74fa48c9[m
Merge: 26f181a 09d5d63
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 14:28:44 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 26f181a472f7ee5d8fb8ffca728f1809c3a679e8[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 14:28:34 2020 +0500

    fixed document registration popup

[33mcommit 09d5d63324b233e0ec6505815121efeaae63c8d8[m
Merge: 21d25c0 7196aab
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 13:05:02 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 21d25c070d76ae40acf74217d90967388eb3b37d[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 13:04:47 2020 +0500

    documentIcon in allDocument

[33mcommit 7196aab8e440a4f5cff1c587bf9c748ac4189943[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 13:03:16 2020 +0500

    changed main form

[33mcommit eb90be11bf27ebc1ee7f452bb9046312ab54210b[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 13:00:57 2020 +0500

    Replaces Document registration api

[33mcommit 87f3d442a367c62f46ed058e4900c9e0d7565c84[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 13:00:35 2020 +0500

    renamed data apis

[33mcommit 96494ad89086da35a4f50dee0e4daef39ed61200[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 11:44:22 2020 +0500

    fixed case files

[33mcommit 1afac054e1cbe2c2210a6d11e9b8beb14e739e17[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 11:34:45 2020 +0500

    fixed document register

[33mcommit 2d35cfd3dcc697c6a78e744df668798f953b2ad0[m
Merge: 511b9f3 908f03c
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 11:22:50 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 511b9f3e000e54d3a04837aef14502947cece3e1[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 11:17:37 2020 +0500

    updated localization messages

[33mcommit b9e3e6e4bf58f31d6abf195a958a444da61da7f1[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Fri May 8 11:06:53 2020 +0500

    Fixed localize messages

[33mcommit 908f03cd110a22e5821db95d003a7b6c504f35f7[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 10:51:33 2020 +0500

    deatail task not complete

[33mcommit ca7dab232b07989c91b2ece7f2ca90dd08bf14c1[m
Merge: b5cc967 d51e03e
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 09:37:08 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit b5cc967c6a872114fe6affcadf378645ae16c2da[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Fri May 8 09:34:53 2020 +0500

    create action item exicution

[33mcommit d51e03e33c059f5f0fb59586658fd35126a69e81[m
Author: Timur <klepersontimur@gmail.com>
Date:   Fri May 8 03:03:30 2020 +0500

    removed old member-list role

[33mcommit f8ae9918709316f2f4a47b93e5f7620c00c54b86[m
Author: Timur <klepersontimur@gmail.com>
Date:   Fri May 8 03:02:55 2020 +0500

    refactored grids

[33mcommit b39811b9c88ad194dec5497e58abfad54921ab3d[m
Author: Timur <klepersontimur@gmail.com>
Date:   Fri May 8 01:47:29 2020 +0500

    fixed master detail. registration group completed

[33mcommit 07f10ad4eee01078e5671b209ddddaef337426ab[m
Author: Timur <klepersontimur@gmail.com>
Date:   Fri May 8 01:01:31 2020 +0500

    Refactored registration group form

[33mcommit 3bcc14e14bb227e5fecac3e9b6b38159890337c5[m
Author: Timur <klepersontimur@gmail.com>
Date:   Fri May 8 00:43:20 2020 +0500

    fixed some locale strings

[33mcommit 5c2005563cf3fcc1b572784e485f9c8fad65a703[m
Author: Timur <klepersontimur@gmail.com>
Date:   Fri May 8 00:15:59 2020 +0500

    Document register refactored

[33mcommit 39a7c1c94c69724bcd4631595ac0be4d67a98dd3[m
Author: Timur <klepersontimur@gmail.com>
Date:   Thu May 7 23:05:15 2020 +0500

    fixed codes

[33mcommit c5c66117fb02d083c1de2e3c216b509a094784e6[m
Author: Timur <klepersontimur@gmail.com>
Date:   Thu May 7 22:32:40 2020 +0500

    fixed async rules

[33mcommit bdd1a1894e2d93a38ae3d5a9dd596e12d32c1b80[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Thu May 7 17:55:46 2020 +0500

    Fixed index

[33mcommit 44e523700f167aaf3f1604e49342f47232d86b50[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Thu May 7 17:55:05 2020 +0500

    document registry partialy completed

[33mcommit 1a0af05a8317fd8448431eabf93f0e2d66c44498[m
Merge: 8c859e0 9cb28ea
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Thu May 7 16:50:53 2020 +0500

    Merge branch 'develop' of https://dev.azure.com/ttranz/TTDoc.SPA/_git/TTDoc.SPA into develop

[33mcommit 8c859e076d95de2e96e3cc6d794593afe0acdabe[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Thu May 7 16:50:37 2020 +0500

    fixed document registers

[33mcommit 9cb28eac238f9cfac271dc0567dce9c2b8940a39[m
Author: Timur Rejepkuliew <test@gmail.com>
Date:   Thu May 7 16:16:38 2020 +0500

    grid height to paging grid api

[33mcommit 860e6a35621a0d5b24184ba2c5f2467aa8dca4f7[m
Author: Kleperson Timur <t.kleperson@turkmen-tranzit.com>
Date:   Thu May 7 16:09:37 2020 +0500

    fixed document kinds
