$side-panel-min-width: 60px;


.scrool-auto {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.d-flex {
  display: flex;
}
.justify-flex-end {
  justify-content: flex-end;
}
.list__content {
  div {
    padding-right: 5px;
  }
}
.f-size-30 {
  margin: 5px;
  font-size: 20px;
}
.js-space-between {
  align-items: center;
}
.thread-text-status {
  text-align: right;
  margin-left: auto;
  padding: 0 5px;
  font-size: 14px;
  .task__item {
    white-space: nowrap;
  }
  i {
    font-size: 16px;
  }
}

.mY-1 {
  margin: 10px 0;
}
.ml-1 {
  margin-left: 1.2em;
}
.current-comment {
  background: #ecfff46b;
}
.item--status {
  justify-content: flex-end;
  .icon--status {
    margin: 0 5px;
    display: flex;
    width: 20px;
    height: 100%;
  }
}

.custom-icon {
  margin: 0 5px;
  display: flex;
  width: 20px;
  height: 100%;
}
.message-body {
  margin-left: 30px;
}
.comment__item {
  box-sizing: border-box;
  white-space: normal;
  border: 1px solid $base-border-color;
  border-left: 2px solid $base-accent;
  padding: 5px;
  border-radius: 2px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.expired {
  color: red;
}
.text--bold {
  font-weight: 500;
}
.text-italic {
  font-style: italic;
}
.link:hover {
  text-decoration: underline;
  color: #f90;
}
.container--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .item {
    justify-self: flex-start;
    width: 100%;
  }
}
.quide-page {
  padding: 20px 0 20px;
  .quide-page__header {
    padding: 0;
    margin: 0 50px;
    padding-bottom: 20px;
    .header-title {
      font-size: 26px !important;
      color: darken($base-border-color, 40%);
    }
    h2 {
      font-weight: 450;
      padding: 0;
      margin: 0 !important;
    }
  }
  .title {
    color: darken($base-border-color, 40%);
  }
  .description {
    color: darken($base-border-color, 20%);
    font-size: 0.9em;
  }
}
.message {
  box-sizing: border-box;
  padding: 8px 0;
  font-size: 15px;
  align-items: center;
  .message__label {
    display: block;

    padding-right: 8px;
  }
  .message__icon {
    display: block;
    font-size: 18px;
    padding-right: 8px;
  }
}
.cursive {
  font-style: italic;
}

.content {
  line-height: 1.5;

  h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.content-block {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;

  .screen-x-small & {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.responsive-paddings {
  padding: 20px;

  .screen-large & {
    padding: 40px;
  }
}

.dx-card.wide-card {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  border-right: 0;
  border-left: 0;
}

.with-footer > .dx-scrollable-wrapper > .dx-scrollable-container > .dx-scrollable-content {
  height: 100%;

  & > .dx-scrollview-content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
}

#gridContainer {
  max-height: 85vh;
}
.f-direction-column {
  height: 200px;
  justify-content: space-between;
  flex-direction: column;
}
