export default {
  PdfViewer: {
    PdfViewer: "Просмотрщик PDF",
    Cancel: "Отмена",
    "Download file": "Скачать файл",
    Download: "Скачать",
    "Enter Password": "Введите пароль",
    "File Corrupted": "Файл поврежден",
    "File Corrupted Content": "Повреждена информация файла",
    "Fit Page": "По размеру страницы",
    "Fit Width": "По ширине",
    Automatic: "Автоматический",
    "Go To First Page": "Перейти на первую страницу",
    "Invalid Password": "Неправильный пароль",
    "Next Page": "Следующая Страница",
    OK: "ОК",
    Open: "Открыто",
    "Page Number": "Номер страницы",
    "Previous Page": "Предыдущая страница",
    "Go To Last Page": "Перейти на последнюю страницу",
    Zoom: "Увеличить",
    "Zoom In": "Приблизить",
    "Zoom Out": "Уменьшить",
    "Page Thumbnails": "Эскизы страниц",
    Bookmarks: "Закладки",
    Print: "Распечатать",
    "Password Protected": "Пароль защищен",
    Copy: "Копировать",
    "Text Selection": "Выбор текста",
    Panning: "Панорамирование",
    "Text Search": "Текстовый поиск",
    "Find in document": "Найти в документе",
    "Match case": "Учитывать регистр",
    Apply: "Применять",
    GoToPage: "Перейти на страницу",
    "No matches": "Нет совпадений",
    "No Text Found": "Текст не найден",
    "Server error": "Ошибка сервера",
    Undo: "Отменить",
    Redo: "Повторить",
    Annotation: "Аннотации",
    Highlight: "Выделить",
    Underline: "Подчеркивание",
    Strikethrough: "Зачеркивание",
    Delete: "Удалять",
    Opacity: "Прозрачность",
    "Color edit": "Исправить цвет",
    "Opacity edit": "Исправить прозрачность",
    "Highlight context": "Выделить контекст",
    "Underline context": "Подчеркнуть контекст",
    "Strikethrough context": "Зачеркнутый контекст",
    "Open text": "Открытый текст",
    "First text": "Первый текст",
    "Previous text": "Предыдущий текст",
    "Next text": "Следующий текст",
    "Last text": "Последний текст",
    "Zoom in text": "Увеличить текст",
    "Zoom out text": "Уменьшить текст",
    "Selection text": "Текст выделения",
    "Pan text": "Панорама текста",
    "Print text": "Печатать текст",
    "Search text": "Текст поиска",
    "Annotation Edit text": "Аннотация Редактировать текст",
  }
};
