export default {
  PdfViewer: {
    PdfViewer: "PDF okaýjy",
    Cancel: "Ýatyrma",
    "Download file": "Faýl ýüklemek",
    Download: "Ýüklemek",
    "Enter Password": "Gizlin zözi ýazyň",
    "File Corrupted": "Faýl zaýalanan ",
    "File Corrupted Content": "Faýl zaýalanan",
    "Fit Page": "Sahypanyň ölçegi boýunça",
    "Fit Width": "Ini boýunça",
    Automatic: "Awtomatik",
    "Go To First Page": "Birinji sahypa geçiň",
    "Invalid Password": "Неправильный пароль",
    "Next Page": "Iniki sahypa",
    OK: "ОК",
    Open: "Açyk",
    "Page Number": "Sahypanyň belgisi",
    "Previous Page": "Öňdäki sahypa",
    "Go To Last Page": "Soňky sahypa geçmek",
    Zoom: "Ulaltmak",
    "Zoom In": "Ýakynlamak",
    "Zoom Out": "Kiçeltmek",
    "Page Thumbnails": "Sahypanyň eskizy",
    Bookmarks: "Bellikler",
    Print: "Çap etmek",
    "Password Protected": "Gizlin söz goralan",
    Copy: "Göçürmek",
    "Text Selection": "Tekst saýlamak",
    Panning: "Panoramirleme",
    "Text Search": "Tekstli gözleg",
    "Find in document": "Resminamany tapmak",
    "Match case": "Registr göz öňünde tutmak",
    Apply: "Ulanmak",
    GoToPage: "Sahypa geçmek",
    "No matches": "Meňzeşlik ýok",
    "No Text Found": "Tekst tapylmady",
    "Server error": "Serweriň ýalňyşlygy",
    Undo: "Ýatyrmak",
    Redo: "Gaýtalamak",
    Annotation: "Gysby syn",
    Highlight: "Belläp almak",
    Underline: "Aşagyny çyzmak",
    Strikethrough: "Üstünden çyzmak",
    Delete: "Öçürmek",
    Opacity: "Durusyzlyk",
    "Color edit": "Reňki düzetmek",
    "Opacity edit": "Durusyzlygy düzetmek",
    "Highlight context": "Teksty bellemek",
    "Underline context": "Konteksti aşagyny çyzmak",
    "Strikethrough context": "Konteksti çyzmak",
    "Open text": "Açyk tekst",
    "First text": "Açyk tekst",
    "Previous text": "Öňdäki tekst",
    "Next text": "Soňky tekst",
    "Last text": "Iň soňky tekst",
    "Zoom in text": "Teksti ulaltmak",
    "Zoom out text": "Teksti kiçeltmek",
    "Selection text": "Tekst wydileniya",
    "Pan text": "Tekstiň Panaromasy",
    "Print text": "Teksti çap etmek",
    "Search text": "Teksti gözlemek",
    "Annotation Edit text": "Teksti düzetmek anotasiyasy",
  }
}