export default {
  Notice: "Уведомление",
  SimpleAssignment: "Задание",
  ReviewAssignment: "Приемка работ",
  AcquaintanceAssignment: "Ознакомление",
  AcquaintanceNotification: "Уведомление о ознакомлении",
  AcquaintanceFinishAssignment: "Завершение работ по ознакомлению",
  ActionItemExecutionNotification: "Уведомление об исполнения поручения",
  ActionItemSupervisorNotification: "Уведомление контролеру",
  ActionItemSupervisorAssignment: "Приемка работ контролером",
  ActionItemExecutionAssignment: "Исполнение поручения",
  ActionItemObserversNotification: "Уведомление о создании поручения",
  PreparingDraftResolutionAssignment: "Подготовка проекта резолюции",
  ReviewDraftResolutionAssignment: "Рассмотрение проекта резолюции",
  ReviewManagerAssignment: "Рассмотрение руководителем",
  ReviewResolutionAssignment: "Обработка проекта резолюции",
  ReviewObserverNotification: "Уведомление о завершении рассмотрения",
  ReviewObserversNotification: "Уведомление о начале рассмотрения",
  ReviewClerkNotification: "Уведомление о завершении рассмотрения",
  FreeApprovalAssignment: "Cогласование",
  FreeApprovalFinishAssignment: "Завершение работ по согласованию",
  FreeApprovalReworkAssignment: "Доработка документа",
  FreeApprovalNotification: "Уведомление",
  //TODO Перевести правильно

};
