export default {
  manual: "Руководство",
  edit: "Редактировать",
  confirm: "Потвердите",
  diactivate: "Завершить сеанс",
  switchToCompound: "Равноправные исполнители",
  createChildTask: "Создать подзадачу",
  createChiltActionItemExecution: "Создать поручение",
  createSubTaskActionItem: "Создать подчиненное поручение",
  refresh: "Перезагрузить",
  addResolution: "Вынести резолюцию",
  returnManagersAssistant: "Вернуть помощнику",
  approveResolution: "Утвердить проект резолюции",
  sendToReview: "Отправить на расмотрение",
  sendToAssignee: "Отправлено на исполнение",
  takeInto: "Принять к сведению",
  readdress: "Переадресовать",
  new: "Новые",
  obsolete: "Архив",
  all: "Все",
  showCard: "Карточка",
  downloadFile: "Загрузить файл",
  versions: "Версии",
  restart: "Рестартовать",
  abort: "Прекратить",
  start: "Запустить",
  acquaintance: "Ознакомлен",
  changePassword: "Сменить пароль",
  save: "Сохранить",
  add: "Добавить",
  complete: "Выполнить",
  accept: "Принять",
  reworked: "Исправленно",
  rework: "На доработку",
  filter: "Фильтр",
  stop: "Прекратить",
  accept: "Принять",
  cancel: "Назад",
  delete: "Удалить",
  deleteLink: "Удалить ссылку",
  create: "Создать",
  createTaskByDocument: "Создать задачу на основе документа",
  send: "Отправить",
  register: "Зарегистрировать",
  preview: "Читать",
  download: "Скачать",
  createAddendum: "Создать приложение",
  createRelation: "Cвязь",
  saveAndBack: "Сохранить и выйти",
  closed: "Закрыть",
  scanner: "Сканировать",
  createFromScanner: "Создать со сканера",
  rotateLeft: "Повернуть на лево",
  rotateRight: "Повернуть на право",
  orderUp: "Наверх",
  orderDown: "Вниз",
  read: "Читать",
  approve: "Согласовать",
  addApprover: "Добавить согласующего",
  createVersion: "Создать версию",
  upload: "Загрузить",
  fromScaner: "Со сканера",
  fromTemplate: "Из шаблона",
  fromDocx: "Word документ",
  fromXlsx: "Таблица Excel"
};
