export default {
  Table: "Стол",
  Row: "Строка",
  Cell: "клетка",
  Ok: "Ok",
  Cancel: "Отмена",
  Size: "Размер",
  "Preferred Width": "Предпочитаемая ширина",
  Points: "Точки",
  Percent: "Процентов",
  "Measure in": "Измерьте в",
  Alignment: "центровка",
  Left: "Осталось",
  Center: "Центр",
  Right: "Правильно",
  Justify: "Выравнять по ширине",
  "Indent from left": "Отступ слева",
  "Borders and Shading": "Границы и затенение",
  Options: "Параметры",
  "Specify height": "Указать высоту",
  "At least": "По крайней мере",
  Exactly: "Точно",
  "Row height is": "Высота строки",
  "Allow row to break across pages": "Разрешить строку разбивать на страницы",
  "Repeat as header row at the top of each page":
    "Повторите как заголовок строки в верхней части каждой страницы",
  "Vertical alignment": "Вертикальное выравнивание",
  Top: "верхний",
  Bottom: "Дно",
  "Default cell margins": "Поля ячейки по умолчанию",
  "Default cell spacing": "Интервал между ячейками по умолчанию",
  "Allow spacing between cells": "Разрешить расстояние между ячейками",
  "Cell margins": "Клеточные поля",
  "Same as the whole table": "То же, что и вся таблица",
  Borders: "Границы",
  None: "Никто",
  Style: "Стиль",
  Width: "ширина",
  Height: "Высота",
  Letter: "Письмо",
  Tabloid: "бульварный",
  Legal: "легальный",
  Statement: "утверждение",
  Executive: "Должностное лицо",
  A3: "A3",
  A4: "A4",
  A5: "A5",
  B4: "B4",
  B5: "B5",
  "Custom Size": "Обычный размер",
  "Different odd and even": "Разные нечетные и четные",
  "Different first page": "Другая первая страница",
  "From edge": "От края",
  Header: "заголовок",
  Footer: "нижний колонтитул",
  Margin: "Маржа",
  Paper: "Бумага",
  Layout: "раскладка",
  Orientation: "ориентация",
  Landscape: "Пейзаж",
  Portrait: "Портрет",
  "Show page numbers": "Показать номера страниц",
  "Right align page numbers": "Выровняйте номера страниц по правому краю",
  Nothing: "Ничего",
  "Tab leader": "Вкладка лидер",
  "Show levels": "Показать уровни",
  "Use hyperlinks instead of page numbers":
    "Используйте гиперссылки вместо номеров страниц",
  "Build table of contents from": "Построить оглавление из",
  Styles: "Стили",
  "Available styles": "Доступные стили",
  "TOC level": "Уровень оглавления",
  Heading: "Heading",
  "Heading 1": "Заголовок 1",
  "Heading 2": "Заголовок 2",
  "Heading 3": "Заголовок 3",
  "Heading 4": "Заголовок 4",
  "Heading 5": "Заголовок 5",
  "Heading 6": "Заголовок 6",
  "List Paragraph": "Список Абзац",
  Normal: "Обычный",
  "Outline levels": "Наброски уровней",
  "Table entry fields": "Поля ввода таблицы",
  Modify: "Изменить",
  Color: "цвет",
  Setting: "настройка",
  Box: "коробка",
  All: "Все",
  Custom: "изготовленный на заказ",
  Preview: "предварительный просмотр",
  Shading: "затенение",
  Fill: "Заливка",
  "Apply To": "Применить к",
  "Table Properties": "Свойства таблицы",
  "Cell Options": "Параметры ячейки",
  "Table Options": "Параметры таблицы",
  "Insert Table": "Вставить таблицу",
  "Number of columns": "Число столбцов",
  "Number of rows": "Количество рядов",
  "Text to display": "Текст для отображения",
  Address: "Адрес",
  "Insert Hyperlink": "Вставить гиперссылку",
  "Edit Hyperlink": "Изменить гиперссылку",
  Insert: "Вставить",
  General: "Общая",
  Indentation: "вдавливание",
  "Before text": "Перед текстом",
  Special: "Особый",
  "First line": "Первая строка",
  Hanging: "Подвесная",
  "After text": "После текста",
  By: "По",
  Before: "Перед",
  "Line Spacing": "Межстрочный интервал",
  After: "После",
  At: "В",
  Multiple: "множественный",
  Spacing: "Разнос",
  "Define new Multilevel list": "Определить новый многоуровневый список",
  "List level": "Уровень списка",
  "Choose level to modify": "Выберите уровень для изменения",
  Level: "уровень",
  "Number format": "Числовой формат",
  "Number style for this level": "Числовой стиль для этого уровня",
  "Enter formatting for number": "Введите форматирование для номера",
  "Start at": "Начать с",
  "Restart list after": "Перезапустите список после",
  Position: "Позиция",
  "Text indent at": "Отступ текста в",
  "Aligned at": "Выровнен по",
  "Follow number with": "Следуйте за номером с",
  "Tab character": "Символ табуляции",
  Space: "Космос",
  Arabic: "арабский",
  UpRoman: "UpRoman",
  LowRoman: "LowRoman",
  UpLetter: "UpLetter",
  LowLetter: "LowLetter",
  Number: "номер",
  "Leading zero": "Ведущий ноль",
  Bullet: "пуля",
  Ordinal: "порядковый",
  "Ordinal Text": "Порядковый текст",
  "For East": "Для востока",
  "No Restart": "Нет перезагрузки",
  Font: "Шрифт",
  "Font style": "Стиль шрифта",
  "Underline style": "Подчеркни стиль",
  "Font color": "Цвет шрифта",
  Effects: "Последствия",
  Strikethrough: "Зачеркнутый",
  Superscript: "верхний индекс",
  Subscript: "индекс",
  "Double strikethrough": "Двойной зачеркнутый",
  Regular: "регулярное",
  Bold: "Жирный",
  Italic: "курсивный",
  Cut: "Порез",
  Copy: "копия",
  Paste: "Вставить",
  Hyperlink: "Гиперссылка",
  "Open Hyperlink": "Открыть гиперссылку",
  "Copy Hyperlink": "Скопировать гиперссылку",
  "Remove Hyperlink": "Удалить гиперссылку",
  Paragraph: "Параграф",
  "Linked Style": "Связанный (Абзац и Символ)",
  Character: "символ",
  "Merge Cells": "Объединить ячейки",
  "Insert Above": "Вставить выше",
  "Insert Below": "Вставить ниже",
  "Insert Left": "Вставить слева",
  "Insert Right": "Вставить справа",
  Delete: "удалять",
  "Delete Table": "Удалить таблицу",
  "Delete Row": "Удалить строку",
  "Delete Column": "Удалить столбец",
  "File Name": "Имя файла",
  "Format Type": "Тип формата",
  Save: "Сохранить",
  Navigation: "навигация",
  Results: "Результаты",
  Replace: "замещать",
  "Replace All": "Заменить все",
  "We replaced all": "Мы заменили все",
  Find: "найти",
  "No matches": "Нет совпадений",
  "All Done": "Все сделано",
  Result: "Результат",
  of: "из",
  instances: "экземпляры",
  with: "с",
  "Click to follow link": "Нажмите, чтобы перейти по ссылке",
  "Continue Numbering": "Продолжить нумерацию",
  "Bookmark name": "Имя закладки",
  Close: "близко",
  "Restart At": "Перезапустить на",
  Properties: "свойства",
  Name: "имя",
  "Style type": "Тип стиля",
  "Style based on": "Стиль основан на",
  "Style for following paragraph": "Стиль для следующего абзаца",
  Formatting: "Форматирование",
  "Numbering and Bullets": "Нумерация и Пули",
  Numbering: "нумерация",
  "Update Field": "Обновить поле",
  "Edit Field": "Редактировать поле",
  Bookmark: "закладка",
  "Page Setup": "Настройка страницы",
  "No bookmarks found": "Закладки не найдены",
  "Number format tooltip information":
    "Одноуровневый формат чисел: </br> [PREFIX]% [LEVELNUMBER] [SUFFIX] </br> Например, «Глава% 1». будет отображаться нумерация как </br> Глава 1. Элемент </br> Глава 2. Элемент </br>… </br> Глава N. Элемент </br> </br> Формат многоуровневых чисел: </br> [ PREFIX]% [LEVELNUMBER] [SUFFIX] + [PREFIX]% [LEVELNUMBER] [SUFFIX] </br> Например, «% 1.% 2». будет отображаться нумерация как </br> 1.1. Пункт </BR> 1.2. Пункт </BR> ... </BR> 1.N. Вещь",
  Format: "Формат",
  "Create New Style": "Создать новый стиль",
  "Modify Style": "Изменить стиль",
  New: "новый",
  Bullets: "Пули",
  "Use bookmarks": "Используйте закладки",
  "Table of Contents": "Содержание",
  AutoFit: "Автоподбор",
  "AutoFit to Contents": "AutoFit к содержанию",
  "AutoFit to Window": "Автоподбор в окно",
  "Fixed Column Width": "Фиксированная ширина столбца",
  Reset: "Сброс настроек",
  "Match case": "Учитывать регистр",
  "Whole words": "Целые слова",
  Add: "добавлять",
  "Go To": "Перейти к",
  "Search for": "Искать",
  "Replace with": "Заменить",
  "TOC 1": "ТОС 1",
  "TOC 2": "Оглавление 2",
  "TOC 3": "Оглавление 3",
  "TOC 4": "Оглавление 4",
  "TOC 5": "Оглавление 5",
  "TOC 6": "Оглавление 6",
  "TOC 7": "Оглавление 7",
  "TOC 8": "Оглавление 8",
  "TOC 9": "Оглавление 9",
  "Right-to-left": "Справа налево",
  "Left-to-right": "Слева направо",
  Direction: "направление",
  "Table direction": "Направление стола",
  "Indent from right": "Отступ справа",
  "Contextual Spacing": "Не добавляйте пробелы между абзацами одного стиля",
  "Password Mismatch": "Пароль не совпадает",
  "Restrict Editing": "Ограничить редактирование",
  "Formatting restrictions": "Ограничения форматирования",
  "Allow formatting": "Разрешить форматирование",
  "Editing restrictions": "Редактирование ограничений",
  "Read only": "Только для чтения",
  "Exceptions Optional": "Исключения (необязательно)",
  "Select Part Of Document And User":
    "Выберите части документа и выберите пользователей, которым разрешено свободно редактировать их.",
  Everyone: "Все",
  "More users": "Больше пользователей",
  "Add Users": "Добавить пользователей",
  "Enforcing Protection": "Да, начать принудительную защиту",
  "Start Enforcing Protection": "Начать принудительную защиту",
  "Enter User": "Введите пользователя",
  Users: "пользователей",
  "Enter new password": "Введите новый пароль",
  "Reenter new password to confirm":
    "Повторно введите новый пароль для подтверждения",
  "Your permissions": "Ваши разрешения",
  "Protected Document":
    "Этот документ защищен от непреднамеренного редактирования. Вы можете редактировать в этом регионе.",
  FormFieldsOnly:
    "Этот документ защищен от непреднамеренного редактирования. Вы можете заполнять только формы в этом регионе.",
  "You may format text only with certain styles":
    "Вы можете форматировать текст только с определенными стилями.",
  "Stop Protection": "Стоп Защита",
  Password: "пароль",
  "Spelling Editor": "Редактор правописания",
  Spelling: "орфография",
  "Spell Check": "Проверка орфографии",
  "Underline errors": "Подчеркнуть ошибки",
  Ignore: "игнорировать",
  "Ignore all": "Игнорировать все",
  "Add to Dictionary": "Добавить в словарь",
  Change: "+ Изменить",
  "Change All": "Изменить все",
  Suggestions: "Предложения",
  "The password is incorrect": "Пароль неверен",
  "Error in establishing connection with web server":
    "Ошибка при установлении соединения с веб-сервером",
  "Highlight the regions I can edit":
    "Выделите регионы, которые я могу редактировать",
  "Show All Regions I Can Edit":
    "Показать все регионы, которые я могу редактировать",
  "Find Next Region I Can Edit":
    "Найти следующий регион, который я могу редактировать",
  "Keep source formatting": "Сохранить исходное форматирование",
  "Match destination formatting": "Форматирование соответствия цели",
  "Text only": "Только текст",
  Comments: "Комментарии",
  "Type your comment": "Введите свой комментарий",
  Post: "Почта",
  Reply: "Ответить",
  "New Comment": "Новый комментарий",
  Edit: "редактировать",
  Resolve: "Разрешить",
  Reopen: "возобновлять",
  "No comments in this document": "Нет комментариев в этом документе",
  more: "Больше",
  "Type your comment here": "Напишите свой комментарий здесь",
  "Next Comment": "Следующий комментарий",
  "Previous Comment": "Предыдущий комментарий",
  "Un-posted comments": "Неопубликованные комментарии",
  "Discard Comment":
    "Добавленные комментарии не опубликованы. Если вы продолжите, этот комментарий будет удален.",
  "No Headings": "Заголовок не найден!",
  "Add Headings":
    "Этот документ не имеет заголовков. Пожалуйста, добавьте заголовки и попробуйте снова.",
  "More Options": "Больше вариантов",
  "Click to see this comment": "Нажмите, чтобы увидеть этот комментарий",
  "Drop Down Form Field": "Выпадающее поле формы",
  "Drop-down items": "Выпадающие предметы",
  "Items in drop-down list": "Элементы в выпадающем списке",
  ADD: "ДОБАВИТЬ",
  REMOVE: "УДАЛИТЬ",
  "Field settings": "Настройки поля",
  Tooltip: "подсказка",
  "Drop-down enabled": "Выпадающий включен",
  "Check Box Form Field": "Поле формы флажка",
  "Check box size": "Размер флажка",
  Auto: "Авто",
  "Default value": "Значение по умолчанию",
  "Not checked": "Не проверено",
  Checked: "Проверено",
  "Check box enabled": "Флажок включен",
  "Text Form Field": "Текстовое поле",
  Type: "Тип",
  "Default text": "Текст по умолчанию",
  "Maximum length": "Максимальная длина",
  "Text format": "Текстовый формат",
  "Fill-in enabled": "Заполнение включено",
  "Default number": "Номер по умолчанию",
  "Default date": "Дата по умолчанию",
  "Date format": "Формат даты",
  "Merge Track":
    "Это действие не будет помечено как изменение. Вы хотите продолжить?",
  UnTrack: "Не может быть отслежен",
  Accept: "принимать",
  Reject: "отклонять",
  "Previous Changes": "Предыдущие изменения",
  "Next Changes": "Следующие изменения",
  Inserted: "вставленный",
  Deleted: "Исключен",
  Changes: "изменения",
  "Accept all": "Принять все",
  "Reject all": "Отклонить все",
  "No changes": "Без изменений",
  "Accept Changes": "Принять изменения",
  "Reject Changes": "Отклонить изменения",
  User: "пользователь",
  View: "Посмотреть"
};

export const colorpicker = {
  Apply: "Подать заявление",
  Cancel: "Отмена",
  ModeSwitcher: "Переключить режим"
};
export const documentEditorContainer = {
  New: "новый",
  Open: "открыто",
  Undo: "Отменить",
  Redo: "Redo",
  Image: "Образ",
  Table: "Стол",
  Link: "Ссылка на сайт",
  Bookmark: "закладка",
  "Table of Contents": "Содержание",
  "HEADING - - - - 1": "ЗАГОЛОВОК - - - - 1",
  "HEADING - - - - 2": "ЗАГОЛОВОК - - - - 2",
  "HEADING - - - - 3": "ЗАГОЛОВОК - - - - 3",
  Header: "заголовок",
  Footer: "нижний колонтитул",
  "Page Setup": "Настройка страницы",
  "Page Number": "Номер страницы",
  Break: "Перемена",
  Find: "найти",
  "Local Clipboard": "Локальный буфер обмена",
  "Restrict Editing": "Ограничить редактирование",
  "Upload from computer": "Загрузить с компьютера",
  "By URL": "По URL",
  "Page Break": "Разрыв страницы",
  "Section Break": "Разрыв раздела",
  "Header And Footer": "Верхний и нижний колонтитулы",
  Options: "Параметры",
  Levels: "Уровни",
  "Different First Page": "Другая первая страница",
  "Different header and footer for odd and even pages":
    "Разные колонтитулы для нечетных и четных страниц.",
  "Different Odd And Even Pages": "Разные нечетные и четные страницы",
  "Different header and footer for first page":
    "Другой верхний и нижний колонтитулы для первой страницы.",
  Position: "Позиция",
  "Header from Top": "Заголовок сверху",
  "Footer from Bottom": "Нижний колонтитул снизу",
  "Distance from top of the page to top of the header":
    "Расстояние от верхней части страницы до верхней части заголовка.",
  "Distance from bottom of the page to bottom of the footer":
    "Расстояние от нижней части страницы до нижней части нижнего колонтитула.",
  "Aspect ratio": "Соотношение сторон",
  W: "W",
  H: "ЧАС",
  Width: "ширина",
  Height: "Высота",
  Text: "Текст",
  Paragraph: "Параграф",
  Fill: "Заливка",
  "Fill color": "Цвет заливки",
  "Border Style": "Стиль границы",
  "Outside borders": "Внешние границы",
  "All borders": "Все границы",
  "Inside borders": "Внутренние границы",
  "Left border": "Левая граница",
  "Inside vertical border": "Внутри вертикальной границы",
  "Right border": "Правая граница",
  "Top border": "Верхняя граница",
  "Inside horizontal border": "Внутри горизонтальной границы",
  "Bottom border": "Нижняя граница",
  "Border color": "Цвет границы",
  "Border width": "Ширина рамки",
  Cell: "клетка",
  "Merge cells": "Объединить ячейки",
  "Insert Or Delete": "Вставить / Удалить",
  "Insert columns to the left": "Вставьте столбцы слева",
  "Insert columns to the right": "Вставьте столбцы справа",
  "Insert rows above": "Вставить строки выше",
  "Insert rows below": "Вставьте строки ниже",
  "Delete rows": "Удалить строки",
  "Delete columns": "Удалить столбцы",
  "Cell Margin": "Сотовая маржа",
  Top: "верхний",
  Bottom: "Дно",
  Left: "Осталось",
  Right: "Правильно",
  "Align Text": "Выровнять текст",
  "Align top": "Выровнять верх",
  "Align bottom": "Выровнять дно",
  "Align center": "Выровнять центр",
  "Number of heading or outline levels to be shown in table of contents":
    "Количество уровней заголовка или структуры, которые должны быть показаны в оглавлении.",
  "Show page numbers": "Показать номера страниц",
  "Show page numbers in table of contents":
    "Показать номера страниц в оглавлении.",
  "Right align page numbers": "Выровняйте номера страниц по правому краю",
  "Right align page numbers in table of contents":
    "Справа выровняйте номера страниц в оглавлении.",
  "Use hyperlinks": "Используйте гиперссылки",
  "Use hyperlinks instead of page numbers":
    "Используйте гиперссылки вместо номеров страниц.",
  Font: "Шрифт",
  "Font Size": "Размер шрифта",
  "Font color": "Цвет шрифта",
  "Text highlight color": "Цвет подсветки текста",
  "Clear all formatting": "Очистить все форматирование",
  "Bold Tooltip": "Полужирный (Ctrl + B)",
  "Italic Tooltip": "Курсив (Ctrl + I)",
  "Underline Tooltip": "Подчеркивание (Ctrl + U)",
  Strikethrough: "Зачеркнутый",
  "Superscript Tooltip": "Верхний индекс (Ctrl + Shift ++)",
  "Subscript Tooltip": "Подстрочный индекс (Ctrl + =)",
  "Align left Tooltip": "Выровнять по левому краю (Ctrl + L)",
  "Center Tooltip": "Центр (Ctrl + E)",
  "Align right Tooltip": "Выровнять по правому краю (Ctrl + R)",
  "Justify Tooltip": "Обоснуйте (Ctrl + J)",
  "Decrease indent": "Уменьшить отступ",
  "Increase indent": "Увеличить отступ",
  "Line spacing": "Межстрочный интервал",
  Bullets: "Пули",
  Numbering: "нумерация",
  Styles: "Стили",
  "Manage Styles": "Управление стилями",
  Page: "страница",
  of: "из",
  "Fit one page": "Подогнать одну страницу",
  "Spell Check": "Проверка орфографии",
  "Underline errors": "Подчеркнуть ошибки",
  "Fit page width": "Подогнать ширину страницы",
  Update: "Обновить",
  Cancel: "Отмена",
  Insert: "Вставить",
  "No Border": "Без границ",
  "Create a new document": "Создать новый документ.",
  "Open a document": "Откройте документ.",
  "Undo Tooltip": "Отменить последнюю операцию (Ctrl + Z).",
  "Redo Tooltip": "Повторите последнюю операцию (Ctrl + Y).",
  "Insert inline picture from a file": "Вставьте встроенную картинку из файла.",
  "Insert a table into the document": "Вставьте таблицу в документ",
  "Create Hyperlink":
    "Создайте ссылку в своем документе для быстрого доступа к веб-страницам и файлам (Ctrl + K).",
  "Insert a bookmark in a specific place in this document":
    "Вставьте закладку в определенном месте в этом документе.",
  "Provide an overview of your document by adding a table of contents":
    "Предоставьте обзор вашего документа, добавив оглавление.",
  "Add or edit the header": "Добавьте или отредактируйте заголовок.",
  "Add or edit the footer": "Добавьте или отредактируйте нижний колонтитул.",
  "Open the page setup dialog": "Откройте диалоговое окно настройки страницы.",
  "Add page numbers": "Добавьте номера страниц.",
  "Find Text": "Найти текст в документе (Ctrl + F).",
  "Toggle between the internal clipboard and system clipboard":
    "Переключение между внутренним буфером обмена и системным буфером обмена. </br> Доступ к системному буферу обмена через сценарий запрещен из-за политики безопасности браузера. Вместо этого </br> 1. Вы можете включить внутренний буфер обмена для вырезания, копирования и вставки внутри компонента. </br> 2. Вы можете использовать сочетания клавиш (Ctrl + X, Ctrl + C и Ctrl + V), чтобы вырезать , скопируйте и вставьте в системный буфер обмена.",
  "Current Page Number":
    "Номер текущей страницы в документе. Нажмите или нажмите, чтобы перейти на определенную страницу.",
  "Read only": "Только для чтения",
  Protections: "Ограждения",
  "Error in establishing connection with web server":
    "Ошибка при установлении соединения с веб-сервером",
  Single: "не замужем",
  Double: "двойной",
  "New comment": "Новый комментарий",
  Comments: "Комментарии",
  "Print layout": "Компоновка страницы",
  "Web layout": "Веб-макет",
  "Text Form": "Текстовая форма",
  "Check Box": "Флажок",
  DropDown: "Падать",
  "Update Fields": "Обновить поля",
  "Update cross reference fields": "Обновить поля перекрестных ссылок"
};
