export default {
  freeApprovalTasks: "Согласование",
  addNewRecipient: "Добавить субъект прав",
  addDocumentKind: "Добавление вида документа",
  addDocumentType: "Добавление типа документа",
  addendum: "Приложение к документу",
  memo: "Служебная записка",
  order: "Приказ",
  powerOfAttorney: "Доверенность",
  outgoingLetter: "Исходящее письмо",
  IncomingLetter: "Входящее письмо",
  companyDirective: "Распоряжение",
  simpleDocument: "Простой документ",
  addDoctKindSucces: "Добавление вида документа прошло успешно",
  addDoctKindError: "При добавлении  вида документа произошла ошибка",
  updateDocKindSucces: "Редактирование вида документа прошло успешно",
  updateDocKindError: "При редактирование вида документа  произошла ошибка",
  editDocumentKind: "Редактирование вида документа",
  addDocumentRegister: "Добавление журнала регистрации",
  addDoctRegistrySucces: "Добавление журнала регистрации прошло успешно",
  addDoctRegistryError: "При добавлении  журнала регистрации  произошла ошибка",
  editDocumentRegister: "Редактирование журнала регистрации",
  updateDocRegistrySucces: "Редактирование журнала регистрации  прошло успешно",
  registrationSucceded: "Документ успешно зарегистрирован",
  registrationError: "При регистрации документа произошла ошибка",
  updateDocRegistryError:
    "При редактирование журнала регистрации  произошла ошибка",
  addRegistrationGroup: "Добавление групп регистрации",
  editRegistrationGroup: "Редактирование групп регистрации",
  simpleTask: "Простая задача",
  simpleAssignment: "Простое задание",
  actionItemExicutionAssignment: "Задание на Исполнение",
  acquaintanceAssignment: "Задача на ознакомление",
  versions: "Версии",
  attachment: "Вложения",
  moreAbout: "Подробнее",
  tasks: "Задачи",
  acquaintanceTasks: "Ознакомление",
  otherTasks: "Другие задачи",
  actionItemExecutionTasks: "Поручения",
  reviewTasks: "Рассмотрение",
  counterPart: "Контрагент",
  contact: "Контакт"
};
