export default {
  onControl: "На контроле",
  withoutControl: "Не на контроле",
  sending: "Оправка на исполнение",
  withoutExecute: "Не требует исполнения",
  onExecution: "На исполнении",
  executed: "Исполнен",
  draft: "Черновик",
  active: "Действующий",
  obsolete: "Недействующий",
  old: "Устаревший",
  terminated: "Расторгнут",
  closed: "Исполнен",
  сanceled: "Аннулирован",
  new: "Новый",
  acceptedForPayment: "Принят к оплате",
  paymentDenied: "Отказано в оплате",
  onReview: "На рассмотрении",
  onApproval: "На согласовании",
  onRework: "На доработке",
  pendingSign: "На подписании",
  signed: "Подписан",
  unsigned: "Не подписан",
  aborted: "Прекращено",
  pendingReview: "На рассмотрении",
  reviewed: "Рассмотрен",
  controlRemoved: "Снято с контроля"
};
