export default {
  documentTemplate:"Шаблоны документов",
  recordManagementGroup: "Делопроизводство",
  accountingDocuments: "Финансовые документы",
  contractualDocuments: "Договоры",
  accountingDocuments: "Финансовые документы",
  filesType: "Типы файлов",
  currencies: "Валюты",
  "shared-directory": "Общие справочники",
  "company-structure": "Компания",
  contractors: "Контрагенты",
  docFlow: "Документооборот",
  administration: "Администрирование",
  roles: "Роли",
  counterPart: "Контрагенты",
  company: "Компания",
  companies: "Организации",
  banks: "Банки",
  person: "Физические лица",
  jobTitle: "Должности",
  assignments: "Задания",
  tasks: "Задачи",
  businessUnit: "Наши организации",
  department: "Подразделения",
  employee: "Сотрудники",
  addingEmployee: "Добавление сотрудника",
  managersAssistant: "Помощники руководителей",
  countries: "Страны",
  region: "Регионы",
  locality: "Населенные пункты",
  caseFile: "Номенклатура дел",
  fileRetentionPeriod: "Срок хранения дел",
  mailDeliveryMethod: "Способы доставки документов",
  documentRegister: "Журналы регистрации",
  documentType: "Тип документа",
  documentKind: "Виды документов",
  registrationSetting: "Настройки регистрации",
  registrationGroup: "Группы регистрации",
  contacts: "Контакты",
  associatedApp: "Обработчики приложений",
  actionItemExecutionTasks: "Поручения",
  logs: "Логи",
  approvals:"Согласование"
}
