.content {
  line-height: 1.5;
}

.content h2 {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-block {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
}

.screen-x-small .content-block {
  margin-left: 20px;
  margin-right: 20px;
}

.responsive-paddings {
  padding: 20px;
}

.screen-large .responsive-paddings {
  padding: 40px;
}

.dx-card.wide-card {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  border-right: 0;
  border-left: 0;
}

.with-footer
> .dx-scrollable-wrapper
> .dx-scrollable-container
> .dx-scrollable-content {
  height: 100%;
}

.with-footer
> .dx-scrollable-wrapper
> .dx-scrollable-container
> .dx-scrollable-content > .dx-scrollview-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

#gridContainer {
  max-height: 85vh;
}

.f-direction-column {
  height: 200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
/*# sourceMappingURL=dx-styles.css.map */