export default {
  "greating": "Hello",
  "translations": {
    "menu": {
      "currencies":"Валюты",
      "human-settlement":"Населенные пункты",
      "shared-directory":"Общие справочники",
      "document-circulation":"Документооборот",
      "company-structure":"Структура компании",
      "contractors":"Контрагенты",
      "paperwork":"Делопроизводство",
      "home": "Домой",
      "example": "Примеры",
      "diplayData": "отобразить данные",
      "profile": "Профиль",
      "logout": "выйти",
      "docFlow": "Документооборот",
      "inbox": "Входящие",
      "administration": "Администрирование",
      "subsitution": "Замена сотрудника",
      "counterPart": "Контрагенты",
      "company": "Компания",
      "banks": "Банки",
      "person": "Физические лица",
      "counterPartList": "Список контрагентов",
      "post": "Должность",
      "businessUnit": "Организация",
      "department": "Подразделения",
      "employee": "Сотрудники",
      "managersAssistant": "Помощник руководителя",
      "generalDirectories": "Общие справочники",
      "countries": "Страны",
      "region": "Регионы",
      "locality": "Населенные пункты",
      "caseFile": "Дело",
      "fileRetentionPeriod": "Срок хранения дел",
      "mailDeliveryMethod": "Способ доставки документов",
      "documentRegistry": "Журналы регистраций",
      "documentKind": "Вид документа",
      "registrationSetting": "Настройки регистрации",
      "registrationGroup": "Группа регистрации",
      "clericalWork": "Делопроизводство"
    },
    "fields": {
      
      "code": "Код",
      "codeRequired": "Введите код",
      "name": "Наименование",
      "nameRequired": "Введите наименование",
      "shortName": "Короткое наименование",
      "shortNameRequired": "Введите короткое наименование",
      "legalName": "Официальное наименование",
      "legalNameRequired": "Введите официальное наименование",
      "firstName": "Имя",
      "firstNameRequired": "Введите имя",
      "lastName": "Фамилия",
      "lastNameRequired": "Введите фамилию",
      "middleName": "Отчество",
      "middleNameRequired": "Введите отчество",
      "dateOfBirth": "Дата рождения",
      "dateOfBirthRequired": "Выберите дату рождения",
      "sex": "Пол",
      "sexRequired": "Выберите пол",
      "address": "Адрес",
      "addressRequired": "Введите адрес",
      "legalAddress": "Официальный адрес",
      "legalAddressRequired": "Введите официальный адрес",
      "postAddress": "Почтовый адрес",
      "postAddressRequired": "Введите почтовый адрес",
      "phones": "Телефон",
      "phonesRequired": "Введите телефон",
      "userName": "Логин пользователя",
      "userNameRequired": "Введите логин пользователя",
      "email": "Email",
      "emailRequired": "Введите email",
      "emailRule": "Email введен не верно",
      "webSite": "Веб-сайт",
      "webSiteRequired": "Введите веб-сайт",
      "tin": "ИНН",
      "tinRequired": "Введите ИНН",
      "account": "Номер счет",
      "accountRequired": "Введите номер счета",
      "nonresident": "Нерезидент",
      "search":"Поиск",
      "status": "Статус",
      "statusRequired": "Выберите статус",
      "note": "Заметки",
      "noteRequired": "Введите заметки",
      "description": "Описание",
      "descriptionRequired": "Введите описание",
      "startDate": "Начало",
      "startDateRequired": "Выберите начало",
      "endDate": "Конец",
      "endDateRequired": "Выберите конец",
      "comment": "Комментарий",
      "commentRequired": "Введите комментарий",
      "password": "Пароль",
      "passwordRequired": "Введите пароль",
      "confirmPassword": "Подтвердите пароль",
      "confirmPasswordRequired": "Введите подтверждения пароля",
      "confirmPasswordRule": "Пароль и Подтвердить пароль не подходят",
      "preparesResolution": "Готовит резолюцию",
      "correspondentAccount": "Корреспондентский счет",
      "bic": "Уникальный идентификатор банка",
      "bicRequired": "Введите уникальный идентификатор банка",
      "type": "Тип",
      "typeRequired": "Введите тип",

      "company": "Компания",
      "companyRequired": "Выберите компанию",
      "countryId": "Страна",
      "countryIdRequired": "Выберите страну",
      "regionId": "Регион",
      "regionIdRequired": "Выберите регион",
      "localityId": "Населенный пункт",
      "localityIdRequired": "Выберите населенный пункт",
      "currencyId": "Валюта",
      "alphaCode":"Альфа код",
      "shortName":"Короткое имя",
      "fractionName":"Наименование фракции",
      "isDefault":"По умолчанию",
      "numericCode":"Номер кода",
      "bankId": "Банк",
      "bankIdRequired": "Выберите банк",
      "userId": "Сотрудник",
      "userIdRequired": "Выберите сотрудника",
      "substituteId": "Заменяющий сотрудник",
      "substituteIdRequired": "Выберите заменяющего сотрудника",
      "parentId": "Родитель",
      "managerId": "Руководитель подразделения",
      "ceo": "Руководитель",
      "ceoRequired": "Выберите руководителя",
      "assistantId": "Ассистент",
      "assistantIdRequired": "выберите ассистента",
      "businessUnitId": "Организация",
      "businessUnitIdRequired": "Выберите организацию",
      "headOfficeId": "Родитель подразделения",
      "headOfficeIdRequired": "Выберите родителя подразделения",
      "jobTitleId": "Должность",
      "jobTitleIdRequired": "Выберите должность",
      "departmentId": "Подразделение",
      "departmentIdRequired": "Выберите подразделение",
      "personId": "Физическое лицо",
      "personIdRequired": "Выберите физическое лицо",
      "acting": "Действующая",
      "closed": "Закрытая",
      "male": "Мужской",
      "female": "Женский",
      "title": "Заголовок",
      "titleRequired": "Введите заголовок",
      "location": "Место нахождения",
      "retentionPeriodId": "Срок хранения дел",
      "retentionPeriodIdRequired": "Выберите срок хранения дел",
      "index": "Индекс",
      "indexRequired": "Введите индекс",
      "retentionPeriod": "Срок хранения (лет)",
      "retentionPeriodRequired": "Введите срок хранения (лет)",
      "documentFlow": "Документопоток",
      "documentFlowRequired": "Выберите документопоток",
      "incomingEnum": "ВХ",
      "outcomingEnum": "ИСХ",
      "inner": "Внутренний",
      "contracts": "Договора",
      "year": "Год",
      "continuous": "Сквозной",
      "numberingPeriod": "Период нумерации",
      "numberingPeriodRequired": "Выберите период нумерации",
      "element": "Формирование номера документа",
      "elementRequired": "Выберите формирование номера документа",
      "number": "№ - Порядковый номер",
      "year2Place": "Год, 2 цифры",
      "year4Place": "Год, 4 цифры",
      "quarter": "Квартал",
      "month": "Месяц",
      "docKindCode": "Код вида документа",
      "log": "Журнал регистрации (индекс)",
      "caseFile": "Дело (индекс)",
      "departmentCode": "Подразделение (код)",
      "buCode": "Наша организация (код)",
      "cPartyCode": "Контрагент (код)",
      "customString": "Произвольная строка",
      "separator": "Разделитель",
      "numberOfDigitsInNumber": "Количество цифр в номере",
      "numberOfDigitsInNumberRequired": "Введите количество цифр в номере",
      "registrationState": "Регистрация",
      "registrationStateRequired": "Выберите регистрацию",
      "registered": "Зарегистрирован",
      "notRegistered": "Не зарегистрирован",
      "executionState": "Состояние исполнения документа",
      "executionStateRequired": "Выберите cостояние исполнения документа",
      "onReview": "На рассмотрении",
      "sending": "Отправка на исполнение",
      "withoutExecute": "Не требует исполнения",
      "onExecution": "На исполнении",
      "executed": "Исполнен",
      "aborted": "Прекращено",
      "subject": "Содержание",
      "subjectRequired": "Введите Содержание",
      "correspondentId": "Кореспондент",
      "correspondentIdRequired": "Выберите кореспондент",
      "deliveryMethodId": "Способ доставки документа",
      "deliveryMethodIdRequired": "Выберите способ доставки документа",
      "caseFileId": "Дело",
      "caseFileIdRequired": "Выберите дело",
      "placedToCaseFileDate": "Дата помещения в дело",
      "outgoingDocumentId": "В ответ на...",
      "dated": "Дата от",
      "incomingDocumentNumber": "№ входящего документа",
      "incomingDocumentNumberRequired": "Введите № входящего документа",
      "files": "Файлы",
      "documentKindId": "Вид документа",
      "documentKindIdRequired": "Выберите вид документа",
      "documentRegisterId": "Журнал регитсрации",
      "documentRegisterIdRequired": "Выберите журнал регитсрации",
      "registrationNumber": "Рег. №",
      "registrationDate": "Дата регистрации документа",
      "registrationDateRequired": "Введите дата регистрации документа",
      "numerable": "Нумерумый",
      "notNumerable": "Не нумеруемый",
      "registrable": "Регистрируемый",
      "numberingType": "Тип нумерации",
      "numberingTypeRequired": "Выберите тип нумерации",
      "generateDocumentName": "Формировать имя документа автоматически",
      "autoNumbering": "Автоматическая нумерация",
      "documentTypeId": "Тип документа",
      "documentTypeIdRequired": "Выберите тип документа",
      "registerType": "Тип журнала",
      "registerTypeRequired": "Выберите тип журнала",
      "registration": "Регистрация",
      "numbering": "Нумерация",
      "settingType": "Тип настройки регистрации документов",
      "settingTypeRequired": "Выберите тип настройки регистрации документов",
      "availableActions": "Действие по отправке",
      "numberingSection": "Разрез нумерации",
      "numberingSectionRequired": "Выберите разрез нумерации",
      "department": "Подразделение",
      "businessUnit": "Наша организация",
      "noSection": "Без разреза",
      "leadingDocument": "Ведущий документ",
      "priority": "Приоритет",
      "canRegisterIncoming": "Регистрирует входящие документы",
      "canRegisterOutgoing": "Регистрирует исходящие документы",
      "canRegisterInternal": "Регистрирует внутренние документы",
      "canRegisterContractual": "Регистрирует договорные документы",
      "members": "Сотрудники",
      "membersRequired": "Выберите сотрудников",
      "registrationGroupId": "Группа регистрации",
      "registrationGroupIdRequired": "Выберите группу регистрации",
      "alphaCode": "Буквенный код",
      "alphaCodeRequired": "Введите буквенный код",
      "fractionName": "Дробная часть",
      "fractionNameRequired": "Введите дробную часть",
      "isDefault": "По умолчанию",
      "isDefaultDocumentKind": "Документ по умолчанию",
      "numericCode": "Цифровой код",
      "numericCodeRequired": "Введите цифровой код"
    },
    "headers": {
      "addDocumentKind": "Добавление вида документа",
      "editDocumentKind": "Редактирование вида документа",
      "addDocumentRegistry": "Добавление журнала регистрации",
      "editDocumentRegistry": "Редактирование журнала регистрации",
      "addRegistrationSetting": "Добавление настройки регистрации",
      "editRegistrationSetting": "Редактирование настройки регистрации",
      "addRegistrationGroup": "Добавление групп регистрации",
      "editRegistrationGroup": "Редактирование групп регистрации"
    },
    "links": {
      "save": "Сохранить",
      "add": "Добавить"
    }
  }
}
