import sharedDirectory from "~/lang/i18n-translation/ru/sharedDirectory.js"
import administration from "~/lang/i18n-translation/ru/administration.js"
import documentModule from "~/lang/i18n-translation/ru/documentModule.js";
import documentRegistration, {
  DocumentType
} from "~/lang/i18n-translation/ru/documentRegistration.js";
import taskModule, { TaskType } from "~/lang/i18n-translation/ru/taskModule.js";
import lifeCycleState from "~/lang/i18n-translation/ru/lifeCycleState.js";
import recipientType from "~/lang/i18n-translation/ru/recipientType.js"
import assignmentModule from "~/lang/i18n-translation/ru/assignment.js"
import menu from "~/lang/i18n-translation/ru/menu.js"
import headers from "~/lang/i18n-translation/ru/headers.js"
import documentSendAction from "~/lang/i18n-translation/ru/documentSendAction.js"
import attachmentAccessRight from "~/lang/i18n-translation/ru/attachmentAccessRight.js"
import companyStructure from "~/lang/i18n-translation/ru/companyStructure.js"
import parties from "~/lang/i18n-translation/ru/parties.js"
import paperWork from "~/lang/i18n-translation/ru/paperWork.js"
import docFlow from "~/lang/i18n-translation/ru/docFlow.js"
export default {
  paperWork,
  parties,
  companyStructure,
  attachmentAccessRight,
  sharedDirectory,
  administration,
  documentSendAction,
  status: {
    active: "Активный",
    closed: "Закрытый"
  },
  task: taskModule,
  docFlow,
  lifeCycleState: lifeCycleState,
  AssignmentQuery: {
    all: "Все задания и уведомления",
    onExicution: "На исполнение",
    onReview: "На приемку",
    onAcquaintance: "На ознакомление",
    onDocumentReview: "На расмотрении",
    reviewResolution: "На обработку"
  },
  DocumentQuery: {
    all: "Все документы",
    incomingDocument: "Входящие документы",
    outgoingDocument: "Исходящие документы",
    accountingDocuments: "Финансовые документы",
    contractualDocuments: "Договоры",
    contractStatement: "Акт выполненных работ",
    contractsAndSupAgreements: "Договоры и дополнительные соглашения",
    internalDocument: "Внутрение документы",
    supAgreement: "Дополнительные соглашения",
    incomingInvoice: "Входящие счета на оплату",
    сontractStatement: "Акты выполненных работ",
    incomingTaxInvoice: "Счет-фактуры полученные",
    outgoingTaxInvoice: "Счет-фактуры выставленные",
    universalTransferDocument: "Универсальные передаточный документы",
    waybill: "Накладные",
    contract: "Договоры",
    addendum: "Приложения к документу",
    memo: "Служебные записки",
    order: "Приказы",
    powerOfAttorney: "Доверенности",
    outgoingLetter: "Исходящие письма",
    incomingLetter: "Входящие письма",
    companyDirective: "Распоряжения",
    simpleDocument: "Простые документы",
    universaltransferdocument: "Универсальный передаточный документ",
  },
  createItemDialog: {
    ...DocumentType,
    ...TaskType,
    recordManagementGroup: "Делопроизводственные документы",
    taskGroup: "Задачи",
    accountingDocumentsGroup: "Финансовые документы",
    contractualDocumentsGroup: "Договорные документы"
  },
  
  sex: {
    male: "Мужской",
    female: "Женский"
  },
  panel: {
    profile: "Профиль",
    logout: "выйти"
  },
  counterPart: {
    Company: "Компания",
    Bank: "Банк",
    Person: "Физическое лицо",
    Contact: "Контактное лицо"
  },
  history: {
    historyDate: "Дата",
    userName: "Пользователь",
    hostName: "Имя комьютера",
    userAgent: "Браузер",
    action: "Действие",
    comment: "Комментарий",
    create: "Создание",
    read: "Просмотр",
    update: "Изменение",
    createVersion: "Создание версии",
    delete: "Удаление",
    manage: "Настройка прав",
    registration: "Регистрация",
    deregistration: "Отмена регистрации",
    downloadVersion: "Скачивание версии",
    previewVersion: "Предпросмотр версии",

    loginFailed: "Неудачный вход",
    logout: "Выход",
    version: "Версии"
  },
  shared: {
    name: "Наименование",
    nameRequired: "Введите наименование",
    nameShouldNotBeMoreThan: "Не должно быть больше 60 символов",
    shortName: "Короткое наименование",
    shortNameRequired: "Введите короткое наименование",
    recipient: "Субъект прав",
    fromWhom: "От кого",
    accessRight: "Право доступа",
    notFound: "Не найдено",
    deadLine: "Срок",
    read: "Прочитано",
    unread: "Не прочитано",
    explanation: "Пояснение",
    account: "Счет",
    conditions: "Условия",
    ourSide: "Наша сторона",
    select: "Выбрать...",
    error: "Произошла ошибка",
    more: "Подробнее",
    documents: "Документы",
    search: "Поиск...",
    access: "Доступ",
    from: "От",
    whom: "Кому",
    areYouSure: "Вы уверены?",
    areYouSureDeleteTask: "Вы уверены что хотите удалить эту задачу?",
    confirm: "Подтверждение",
    newRecord: "(Новая запись)",
    documentFlow: "Документопоток",
    status: "Состояние",
    code: "Код",
    codeRequired: "Введите код",
    codeAlreadyExists:"Такой код уже существует"
  },
  workFlow: {
    fields: {
      supervisor: "Контролер",
      coAssignees: "Соисполнители",
      observers: "Наблюдатели"
    }
  },
  contractCategories: {
    title: "Категории договоров",
    documentKinds: "Виды документов"
  },
  document: documentModule,
  documentRegistration: documentRegistration,
  assignment: assignmentModule,
  menu: menu,
  buttons: {
    refresh: "Перезагрузить",
    addResolution: "Вынести резолюцию",
    returnManagersAssistant: "Вернуть помощнику",
    approveResolution: "Утвердить проект резолюции",
    sendToReview: "Отправить на расмотрение",
    sendToAssignee: "Отправить на исполнение",
    takeInto: "Принять к сведению",
    readdress: "Переадресовать",
    createExecution: "Создать поручение",
    new: "Новые",
    obsolete: "Архив",
    all: "Все",
    showCard: "Карточка",
    downloadFile: "Загрузить файл",
    versions: "Версии",
    restart: "Рестартовать",
    abort: "Прекратить",
    start: "Запустить",
    acquaintance: "Ознакомиться",
    changePassword: "Сменить пароль",
    save: "Сохранить",
    add: "Добавить",
    complete: "Выполнить",
    accept: "Принять",
    rework: "На доработку",
    filter: "Фильтр",
    stop: "Прекратить",
    accept: "Принять",
    cancel: "Назад",
    delete: "Удалить",
    deleteLink: "Удалить ссылку",
    create: "Создать",
    createTaskByDocument: "Создать задачу на основе документа",
    send: "Отправить",
    register: "Зарегистрировать",
    preview: "Читать",
    download: "Скачать",
    createAddendum: "Создать приложение",
    createRelation: "Cвязь",
    saveAndBack: "Сохранить и выйти",
    closed: "Закрыть"
  },
  notification: {
    labels: {
      info: "Информация",
      success: "Успешно",
      alert: "Ошибка",
      warning: "Предупреждение",
      async: "Загрузка"
    },
    messages: {
      info: "",
      success: "Операция успешно выполнена",
      alert: "При выполнении операции произошла ошибка",
      warning: "",
      async: "Пожалуйста, подождите...",
      asyncBlock: "Загрузка"
    }
  },
  recipientType,
  translations: {
    fields: {
      deadLine: "Срок",
      legalName: "Юридическое наименование",
      legalNameRequired: "Введите юридическое наименование",
      personalData: "Персональные данные",
      fullName: "ФИО",
      fullNameRequired: "ФИО не должно быть пустым",
      firstName: "Имя",
      firstNameRequired: "Введите имя",
      lastName: "Фамилия",
      lastNameRequired: "Введите фамилию",
      middleName: "Отчество",
      middleNameRequired: "Введите отчество",
      dateOfBirth: "Дата рождения",
      dateOfBirthRequired: "Выберите дату рождения",
      sex: "Пол",
      APN: "Должность, место работы и номер телефона",
      legalAddress: "Юридический адрес",
      postAddress: "Почтовый адрес",
      phones: "Телефон",
      userName: "Логин пользователя",
      userNameRequired: "Введите логин пользователя",
      email: "Email",
      emailRule: "Email введен не верно",
      emailAlreadyExists: "Сотрудник с таким email уже существует",
      webSite: "Веб-сайт",
      homepage: "Домашняя страница",
      tin: "ИНН",
      tinRequired: "Введите ИНН",
      tinAlreadyExists: "Такой ИНН уже существует",
      tinRule: "Инн должен быть без пробелов",
      account: "Номер счетa",
      accountRequired: "Введите номер счета",
      permissions: "Разрешения",
      nonresident: "Нерезидент",
      status: "Статус",
      note: "Примечание",
      password: "Пароль",
      passwordRequired: "Введите пароль",
      passwordRule:
        "Пароль должен состоять из хотя бы одной латинской  буквы в верхнем регистре и в нижнем регистре  одной цифры и хотя бы одного символа",
      passwordChange: "Изменить пароль:",
      confirmPassword: "Подтвердите пароль",
      confirmPasswordRequired: "Введите подтверждения пароля",
      confirmPasswordRule: "Пароль и Подтвердить пароль не подходят",
      preparesResolution: "Готовит резолюцию для руководителя",
      regionId: "Регион",
      regionIdRequired: "Выберите регион",
      localityId: "Населенный пункт",
      localityIdRequired: "Выберите населенный пункт",
      maxLength: "Максимальное количество символов должно быть не больше",
      bankId: "Банк",
      bankIdRequired: "Выберите банк",
      managerId: "Руководитель",
      managerIdRequired: "Выберите руководителя",
      ceo: "Руководитель",
      ceoRequired: "Выберите руководителя",
      assistantId: "Ассистент",
      assistantIdRequired: "выберите ассистента",
      businessUnitId: "Организация",
      businessUnitIdRequired: "Выберите организацию",
      headOfficeId: "Головное подразделение",
      jobTitleId: "Должность",
      jobTitleIdRequired: "Выберите должность",
      departmentId: "Подразделение",
      departmentIdRequired: "Выберите подразделение",
      index: "Индекс",
      indexRequired: "Введите индекс",
      indexRule: "Индекс должен быть без пробелов",
      registration: "Зарегистрироваться",
      numberingType: "Тип нумерации",
      numberingTypeRequired: "Выберите тип нумерации",
      generateDocumentName: "Формировать имя документа автоматически",
      documentTypeGuid: "Тип документа",
      documentTypeGuidRequired: "Выберите тип документа",
      registerType: "Тип журнала",
      registerTypeRequired: "Выберите тип журнала",
      registration: "Регистрация",
      numbering: "Нумерация",
      moreSettings: "Дополнительные настройки",
      moreAbout: "Подробнее",
      availableActions: "Действие по отправке",
      numberingSection: "Разрез нумерации",
      numberingSectionRequired: "Выберите разрез нумерации",
      department: "Подразделение",
      businessUnit: "Наша организация",
      noSection: "Без разреза",
      canRegisterIncoming: "Регистрирует входящие документы",
      canRegisterOutgoing: "Регистрирует исходящие документы",
      canRegisterInternal: "Регистрирует внутренние документы",
      canRegisterContractual: "Регистрирует договорные документы",
      members: "Участники",
      registrationGroupId: "Группа регистрации",
      registrationGroupIdRequired: "Выберите группу регистрации",
      currentNumber: "Текущий номер",
      currentNumberRequired: "Введите текущий номер",
      regionAlreadyExists: "Такой регион уже существует",
      localityAlreadyExists: "Такой населенный пункт уже существует",
      me: "Я",
    },
    headers: headers,
  },
  registrationSettings: {
    caption: "Настройка регистрации",
    fields: {
      name: "Имя",
      priority: "Приоритет",
      documentRegister: "Журнал",
      settingType: "Тип настройки",
      documentKinds: "Виды документов",
      businessUnits: "Наши организации",
      departments: "Подразделения"
    },
    settingType: {
      registration: "Регистрация",
      numeration: "Нумерация",
      reservation: "Резервирование"
    },
    groups: {
      criterias: "Критерии",
      documentRegister: "Журнал"
    }
  }
};
