export default {
  "greating": "Salam",
  "translations": {
    "menu": {
      "currencies":"currencies",
      "human-settlement":"human-settlement",
      "regions":"regions",
      "shared-directory": "geeral-handbook",
      "document-circulation": "document-circulation",
      "company-structure": "company-structure",
      "contractors": "contractors",
      "paperwork": "paperwork",
      "home": "Home",
      "example": "Mysallar",
      "diplayData": "diplay data",
      "profile": "Ozun",
      "logout": "cykmak",
      "inbox": "Vhodyashie",
      "administration": "Administrirovaniye",
      "subsitution": "Zamena sotrudnika",
      "counterPart": "Kontragenty",
      "company": "Kompaniya",
      "banks": "Banki",
      "person": "Fizicheskiye lica",
      "counterPartList": "Spisok kontragentov",
      "post": "Doljnost",
      "businessUnit": "Organizaciya",
      "department": "Podrazdeleniya",
      "employee": "Sotrudniki",
      "managersAssistant": "Pomoshnik rukovoditelya",
      "generalDirectories": "Obshiye spravochniki",
      "countries": "Strany",
      "region": "Regiony",
      "locality": "Naselennyi punkt"
    },
    "fields": {
      "code": "Код_TM",
      "codeRequired": "Введите код_TM",
      "name": "Наименование_TM",
      "nameRequired": "Введите наименование_TM",
      "shortName": "Короткое наименование_TM",
      "shortNameRequired": "Введите короткое наименование_TM",
      "legalName": "Официальное наименование_TM",
      "legalNameRequired": "Введите официальное наименование_TM",
      "firstName": "Имя_TM",
      "firstNameRequired": "Введите имя_TM",
      "lastName": "Фамилия_TM",
      "lastNameRequired": "Введите фамилию_TM",
      "middleName": "Отчество_TM",
      "middleNameRequired": "Введите отчество_TM",
      "dateOfBirth": "Дата рождения_TM",
      "dateOfBirthRequired": "Выберите дату рождения_TM",
      "sex": "Пол_TM",
      "sexRequired": "Выберите пол_TM",
      "address": "Адрес_TM",
      "addressRequired": "Введите адрес_TM",
      "legalAddress": "Официальный адрес_TM",
      "legalAddressRequired": "Введите официальный адрес_TM",
      "postAddress": "Почтовый адрес_TM",
      "postAddressRequired": "Введите почтовый адрес_TM",
      "phones": "Телефон_TM",
      "phonesRequired": "Введите телефон_TM",
      "email": "Email_TM",
      "emailRequired": "Введите email_TM",
      "emailRule": "Email введен не верно_TM",
      "webSite": "Веб-сайт_TM",
      "webSiteRequired": "Введите веб-сайт_TM",
      "homepage":"Домашняя страница__TM",
      "tin": "ИНН_TM",
      "tinRequired": "Введите ИНН_TM",
      "account": "Номер счет_TM",
      "accountRequired": "Введите номер счета_TM",
      "nonresident": "Нерезидент_TM",
      "search":"Поиск__TM",
      "status": "Статус_TM",
      "statusRequired": "Выберите статус_TM",
      "note": "Заметки_TM",
      "noteRequired": "Введите заметки_TM",
      "description": "Описание_TM",
      "descriptionRequired": "Введите описание_TM",
      "startDate": "Начало_TM",
      "startDateRequired": "Выберите начало_TM",
      "endDate": "Конец_TM",
      "endDateRequired": "Выберите конец_TM",
      "comment": "Комментарий_TM",
      "commentRequired": "Введите комментарий_TM",
      "password": "Пароль_TM",
      "passwordRequired": "Введите пароль_TM",
      "confirmPassword": "Подтвердите пароль_TM",
      "confirmPasswordRequired": "Введите подтверждения пароля_TM",
      "confirmPasswordRule": "Пароль и Подтвердить пароль не подходят_TM",
      "preparesResolution": "Готовит резолюцию_TM",
      "correspondentAccount": "Корреспондентский счет_TM",
      "bic": "Уникальный идентификатор банка_TM",
      "bicRequired": "Введите уникальный идентификатор банка_TM",
      "type": "Тип_TM",
      "typeRequired": "Введите тип_TM",

      "company": "Компания_TM",
      "companyRequired": "Выберите компанию_TM",
      "countryId": "Страна_TM",
      "countryIdRequired": "Выберите страну_TM",
      "regionId": "Регион_TM",
      "regionIdRequired": "Выберите регион_TM",
      "localityId": "Населенный пункт_TM",
      "localityIdRequired": "Выберите населенный пункт_TM",
      "bankId": "Банк_TM",
      "bankIdRequired": "Выберите банк_TM",
      "userId": "Сотрудник_TM",
      "userIdRequired": "Выберите сотрудника_TM",
      "substituteId": "Заменяющий сотрудник_TM",
      "substituteIdRequired": "Выберите заменяющего сотрудника_TM",
      "parentId": "Родитель_TM",
      "managerId": "Сотрудник_TM",
      "ceo": "Руководитель_TM",
      "ceoRequired": "Выберите руководителя_TM",
      "assistantId": "Ассистент_TM",
      "assistantIdRequired": "выберите ассистента_TM",
      "businessUnitId": "Организация_TM",
      "businessUnitIdRequired": "Выберите организацию_TM",
      "headCompanyId":"Головная организация__TM",
      "headOfficeId": "Родитель подразделения_TM",
      "headOfficeIdRequired": "Выберите родителя подразделения_TM",
      "jobTitleId": "Должность_TM",
      "jobTitleIdRequired": "Выберите должность_TM",
      "departmentId": "Подразделение_TM",
      "departmentIdRequired": "Выберите подразделение_TM",
      "personId": "Физическое лицо_TM",
      "personIdRequired": "Выберите физическое лицо_TM",
      "acting": "Действующая_TM",
      "closed": "Закрытая_TM",
      "male": "Мужской_TM",
      "female": "Женский_TM"
    }
  }
}