export default {
  status: {
    active: " Işjeň",
    closed: "Ýapyk"
  },
  sex: {
    male: "Erkek",
    female: "Aýal"
  },
  panel: {
    profile: "Profil",
    logout: "Çykmak"
  },
  counterPart: {
    Company: "Kompaniýa",
    Bank: "Banklar",
    Person: "Fiziki şahs",
    Contact: "Kontakt şahs"
  },
  shared: {
    select: "Saýlamak...",
    error: "Ýalňyşlyk ýüze çykdy",
    errorOccured:
      "Amaly ýerine ýetirmekde ýalňyşlyk ýüze çykdy. Ulgam administratoryna ýüz tutuň",
    back: "Yza",
    more: "Has giňişleýin",
    search: "Gözle...",
    documents: "Resminamalar",
    access: "Elýeterlik",
    from: "Kimden",
    whom: "Kime",
    areYouSure: "Ynamyňyz barmy?",
    confirm: "Tassyklamak",
    remove: "Pozmak",
    preview: "Öňünden görüp çykmak",
    download: "Ýüklemek",
    error: "Ýalňyşlyk ýüze çykdy"
  },
  history: {
    historyDate: "Дата",
    userName: "Пользователь",
    hostName: "Имя комьютера",
    userAgent: "Браузер",
    action: "Действие",
    comment: "Комментарий",
    //TODO перевести
    create: "Döretmek",
    read: "Просмотр",
    update: "Изменение",
    createVersion: "Создание версии",
    delete: "Pozmak",
    manage: "Настройка прав",
    registration: "Bellige alyş",
    deregistration: "Отмена регистрации",
    downloadVersion: "Скачивание версии",
    previevVersion: "Предпросмотр версии",
    login: "Вход",
    loginFailed: "Неудачный вход",
    logout: "Çykmak",
    version: "Wersiýa"
  },
  workFlow: {
    isElectronicAcquaintance: "Ознакомление в электронном виде",
    excludedPerformers: "Кроме",
    needsReview: "Kabul ediş üçin"
  },
  document: {
    remove: "Pozmak",
    preview: "Öňünden görüp çykmak",
    download: "Ýüklemek",
    fields: {
      dated: "Resminamanyň senesi",
      name: "Ady",
      inResponseToId: "Jogap hökmünde",
      index: "Indeksi",
      ourSignatoryId: "Gol çekdi",
      counterpartySignatoryId: "Gol çekdi",
      caseFileId: "Iş bukjasy",
      placedToCaseFileDate: "Iş bukjasyna ýerleşdirilen senesi",
      contactId: "Habarlaşmak üçin",
      preparedById: "Taýýarlady",
      assigneeId: "Ýerine ýetiriji",
      created: "Döredildi",
      modified: "Üýtgedildi",
      authorId: "Awtor",
      registrationDate: "Bellige alyş senesi",
      registrationNumber: "Bellige alyş №",
      correspondentId: "Habarçy",
      subject: "Mazmuny",
      documentKindId: "Resminama görnüşi",
      documentRegisterId: "Resminama görnüşi",
      registrationState: "Bellige alyş",
      deliveryMethodId: "Resminamany ýetirmegiň usuly",
      addresseeId: "Salgy eýesi",
      businessUnitId: "Gurama",
      departmentId: "Bölüm",
      leadingDocumentId: "Esasy resminama",
      documentTypeGuid: "Resminamanyň tipi",
      regNumberDocument: "Bellige alyş №",
      validTill: "Çenli hereket edýär",
      issuedToId: "Kime berildi"
    }
  },
  validation: {
    caseFile: {
      endDateLessThanBegin: "Soňky sene başky seneden kiçi bolup bilmeýär"
    },
    valueMustNotContainsSpaces: "Bahada boşluklar bolmaly däldir"
  },
  registrationPopup: {
    preliminaryRegistrationNumberMessage:
      "*Anyk bellige alyş № bellige alnandan soň bellener",
    preliminaryRegistrationNumber: "Deslapky bellige alyş №",
    isCustomNumber: "Belgini özüň bellemeli",
    documentRegister: "Bellige alyş kitapçasy",
    regNumberDocument: "Регистрационный №",
    registrationDate: "Bellige alyş №",
    validation: {
      regNumberDocumentRequired: "Resminamanyň bellige alyş № giriziň",
      documentRegisterRequired: "Выберите журнал регистрации", //TODO TRANSLATE
      registrationDateRequired: "Введите дату регистрации документа" //TODO TRANSLATE
    }
  },
  assignment: {
    placeholderSimple: "Введите комментарий",
    placeholderActionItemExicution: "Введите отчет",
    prefixes: {
      actionItemSupervisorAssignment: "Примите работы: ",
      actionItemExecutionAssignment: "Исполните: ",
      actionItemExecutionNotification: "Приняты работы: ",
      acquaintanceAssignment: "Ознакомьтесь: ",
      acquaintanceNotification: "Ознакомление с документом: ",
      acquaintanceFinishAssignment: "Завершите работы по ознакомлению: ",
      actionItemObserversNotification: "Начаты работы: "
    }
  }, //TODO TRANSLATE
  menu: {
    history: "История",
    group: "Toparlar",
    all: "Hemmesi",
    allDocument: "Все докуменÄhli resminamalar",
    internalDocuments: "Içerki resminamalar",
    incommingDocuments: "Giriş resminamalary",
    outgoingDocuments: "Çykyş resminamalary",
    filesType: "Faýllaryň görnüşleri",
    currencies: "Walýutlalar",
    "human-settlement": "Ilatly nokatlar",
    "shared-directory": "Umumy gollanmalar",
    "document-circulation": "Resminama dolanyşygy",
    "company-structure": "Kompaniýanyň gurluşy",
    contractors: "Kontragentler",
    paperwork: "Iş dolandyryş",
    docFlow: "Resminama dolanyşygy",
    inbox: "Giriş",
    administration: "Administrirleme",
    roles: "Rollar",
    subsitution: "Işgäri çalyşmak",
    counterPart: "Kontragentler",
    company: "Kompaniýa",
    companies: "Guramalar",
    banks: "Banklar",
    person: "Fiziki şahslar",
    jobTitle: "Wezipeler",
    assignments: "Tabşyryklar",
    task: "Wezipeler",
    simpleTask: "Ýönekeý wezipeler",
    businessUnit: "Guramalar",
    businessUnitRequired: "Guramanyň ady setiri boş bolmaly däldir",
    businessUnitAlreadyExists: "Şular ýaly gurama öňden hem bar",
    department: "Bölümler",
    departmentRequired: "Bölümiň ady setiri boş bolmaly däldir",
    departmentAlreadyExists: "Şular ýaly bölüm öňden hem bar",
    employee: "Işgärler",
    managersAssistant: "Ýolbaşçylaryň kömekçileri",
    generalDirectories: "Umumy gollanmalar",
    countries: "Ýurtlar",
    region: "Sebitler",
    locality: "Ilatly nokatlar",
    caseFile: "Işleriň atly sanawy",
    fileRetentionPeriod: "Işleriň saklanyş möhleti",
    mailDeliveryMethod: "Resminamalary ýetirmegiň usullary",
    documentRegistry: "Bellige alyş kitapçalary",
    documentType: "Resminama tipi",
    documentKind: "Resminamalaryň görnüşleri",
    registrationSetting: "Bellige alyş sazlamalary",
    registrationGroup: "Bellige alyş toparlary",
    clericalWork: "Iş dolandyryş",
    contacts: "Kontaktlar",
    associatedApp: "Goşundylary işläp geçijiler",
    fileType: "Faýllaryň tipleri",
    invalidFileExtention: "Faýlyň nädogry giňeltmesi ",
    IncomingLetter: "Giriş hatlar",
    outgoingLetter: "Çykyş hatlar",
    order: "Buýruklar",
    companyDirectives: "Görkezmeler ",
    simpleDocument: "Ýönekeý resminamalar",
    addendum: "Resminamalara goşundylar",
    memo: "Gulluk ýazgylary",
    powerOfAttorney: "Ynanç hatlary",
    allAssignments: "Ynanç hatlary",
    simpleAssignments: "Ýönekeý binalar",

    acquaintanceAssignments: "Tanyşdyrmak üçin tabşyryklar",
    actionItemsExicutionAssignments: "Ýerine ýetirmek üçin tasbşyryklar",
    simpleNotices: "Ýönekeý habarlar",
    acquaintanceNotices: "Tanyşdyrmak üçin habarlar",
    actionItemsExicutionNotices: "Tabşyryklar üçin habarlar",
    allNotice: "Ähli habarlar",
    notices: "Habarlar",
    mainInfo: "Esasy maglumatlar",
    relation: "Aragatnaşyklar",
    outgoing: "Giriş",
    incomming: "Çykyş",

    onExicution: "Ýerine ýetirmek üçin",
    onReview: "Kabul ediş üçin",
    onAcquaintance: "Tanyşdyrmak üçin"
  },
  buttons: {
    versions: "Wersiýalar",
    start: "Başlamak",
    acquaintance: "Tanyşdym",
    changePassword: "Açarsözi çalyşmak",
    save: "Ýatda saklamak",
    add: "Goşmak ",
    completed: "Ýerine ýetirildi",
    accept: "Kabul etmek",
    rework: "Üstüni ýetirmek üçin",
    filter: "Filtr",
    stop: "Bes etmek",
    cancel: "Yza",
    delete: "Pozmak",
    create: "Döretmek",
    send: "Ibermek",
    register: "Bellige almaly",
    preview: "Okamaly",
    download: "Ýükläp almaly",
    back: "Yza",
    yes: "Hawa",
    no: "Ýok",
    createAddendum: "Goşundyny döretmeli",
    saveAndBack: "Ýatda saklamaly we çykmaly"
  },
  notification: {
    labels: {
      info: "Informasiya", //TODO TRANSLATE COREСTLY
      success: "Üstünlikli",
      alert: "Ýalňyşlyk",
      warning: "Duýduryş",
      async: "Ýüklenýar"
    },
    messages: {
      info: "Informasiya", //TODO TRANSLATE COREСTLY
      success: "Amal üstünlikli ýerine ýetirildi",
      alert: "Amal ýerine ýetirilende ýalňyşlyk ýüze çykdy",
      async: "Garaşmagyňyzy soraýarys...",
      asyncBlock: "Ýüklenýar"
    }
  },

  translations: {
    fields: {
      underReview: "Kabul edişde",
      recipient: "Hukuklaryň subýekti",
      accessRightDocument: "Resminama elýeterlik",
      contactName: "Kontaktyň ady",
      mailDeliveryMethod: "Resminamany ýetirmegiň usuly",
      whom: "Kime",
      fromWhom: "Kimden",
      for: "kim üçin",
      from: "Kimden: ",
      addresseeId: "Salgy eýesi",
      addresseeIdRequired: "Salgy eýesini  saýlaň",
      assigneeId: "Ýerine ýetiriji",
      assigneeIdRequired: "Ýerine ýetirijini giriziň",
      jobTitlesNameAlreadyExists: "Şular ýaly wezipe öňden bar",
      extensionPatternRule: "Ýerlikli giňeltmäni girizmegiňizi soraýarys",
      filesType: "Faýllaryň tipleri",
      fax: "Faks",
      accessRight: "Elýeterlik hukugy",
      accessRights: "Elýeterlik hukuklary",
      storing: "Saklanyşy",
      code: "Kod",
      codeRequired: "Kody giriziň",
      codeRule: "Kod boşluksyz bolmalydyr",
      codeAlreadyExists: "Kod ýeke-täk bolmalydyr",
      name: "Ady",
      nameRequired: "Adyny giriziň",
      nameAlreadyExists: "Şular ýaly at öňden bar",
      shortName: "Gysgaça ady",
      shortNameRequired: "Gysgaça adyny giriziň",
      shortNameAlreadyExists: "Şular ýaly gysgaça at öňden bar",
      legalName: "Hukuk ady",
      legalNameRequired: "Hukuk adyny giriziň",
      personalData: "Şahsy maglumatlar",
      fullName: "F.A.A.a",
      fullNameRequired: "F.A.A.a boş bolmaly däldir",
      fullNameNoDigits: "F.A.A.a san bolmaly däldir",
      fullNameAlreadyExists: "Şular ýaly AT öňden bar",
      firstName: "Ady",
      firstNameRequired: "Adyny giriziň",
      lastName: "Familiýasy",
      lastNameRequired: "Familiýasyny giriziň",
      middleName: "Atasynyň adyny giriziň",
      middleNameRequired: "Atasynyň adyny giriziň",
      from: "Kimden",
      dateOfBirth: "Doglan senesi",
      dateOfBirthRequired: "Doglan senesini giriziň",
      sex: "Jynsy",
      role: "Roly",
      isSystem: "Ulgam roly",
      isSingleUser: "Bir ulanyşly roly",
      roleRequired: "Işgär üçin roly saýlaň",
      addingRoles: "Işgär üçin roly goşmak",
      addNewRoles: "Işgär üçin roly goşmak üstünlikli ýerine ýetirildi",
      addNewRolesError: "Işgär üçin rol goşulanda ýalňyşlyk ýüze çykdy",
      assignRole: "Işgär üçin roly bellemek",
      sexRequired: "Jynsyny saýlamak",
      APN: "Wezipesi, işleýän ýeri we telefon belgisi",
      address: "Salgy",
      addressRequired: "Salgyny giriziň",
      legalAddress: "Hukuk salgysy",
      legalAddressRequired: "Hukuk salgyny giriziň",
      postAddress: "Poçta salgysy",
      postAddressRequired: "Poçta salgysyny giriziň",
      phones: "Telefon",
      phonesRequired: "Telefony giriziň",
      phoneFormat: "Belgi +993 bilen başlamalydyr",
      phoneRule: "Belgi nädogry girizildi",
      userName: "Ulanyjynyň logini",
      userNameRequired: "Ulanyjynyň loginini giriziň",
      userNameRule: "Ulanyjynyň logini ýeke-täk bolmalydyr",
      userNamePattern: "Login boş ýersiz we simwolsyz bolmalydyr",
      email: "E-mail",
      emailRequired: "E-mail giriziň",
      emailRule: "E-mail nädogry girizildi",
      emailAlreadyExists: "Şular ýaly e-mail bilen işgär öňden bar",
      webSite: "Web-saýt",
      webSiteRequired: "Web-saýty giriziň",
      homepage: "Öý sahypasy",
      tin: "ŞSB",
      tinRequired: "ŞSB giriziň",
      tinAlreadyExists: "Şular ýaly ŞSB öňden bar",
      tinRule: "ŞSB boşluksyz bolmalydyr",
      account: "Hasabyň belgisi",
      accountRequired: "Hasabyň belgisini giriziň",
      permissions: "Rugsatlar",
      nonresident: "Dahylsyz ",
      search: "Gözleg",
      status: "Derejesi",
      statusRequired: "Derejesini saýlaň",
      note: "Bellik",
      noteRequired: "Belligi giriziň",
      description: "Beýany",
      descriptionRequired: "Beýany giriziň",
      startDate: "Başy",
      startDateRequired: "Başyny saýlaň",
      endDate: "Soňy",
      endDateRequired: "Soňuny saýlaň",
      comment: "Bellikler",
      commentRequired: "Bellikleri giriziň",
      password: "Açarsöz",
      passwordRequired: "Açarsözi giriziň",
      passwordRule:
        "Açarsöz azyndan ýokarky registrde bir latyn harpyndan we aşaky registrde bir sandan we azyndan bir simwoldan ybarat bolmalydyr",
      passwordChange: "Açarsözi üýtgetmeli:",
      confirmPassword: "Açarsözi tassyklamaly",
      confirmPasswordRequired: "Açarsözüň tassyklamasyny giriziň",
      confirmPasswordRule: "Açarsöz we Açarsözi tassyklamak gabat gelmeýär",
      preparesResolution: "Ýolbaşçy üçin rezolýusiýany taýýarlaýar",
      prepared: "Taýýarlady",
      preparedRequired: "Kimiň taýýarlandygyny giriziň",
      signatory: "Gol çekdi",
      signatoryRequired: "Kim gol çeken bolsa şony giriziň",
      correspondentAccount: "Habarçy hasaby",
      bic: "Уникальный идентификатор банка",
      bicRequired: "Bankyň ýeke-täk identifikatory",
      bicAlreadyExists: "Şular ýaly identifikator öňden bar",
      type: "Tipi",
      typeRequired: "Tipini giriziň",
      extension: "Giňeltme",
      filesTypeId: "Faýlyň tipi",
      filesTypeIdRequired: "Faýlyň tipi boş bolmaly däldir",
      extensionRequired: "Giňeltme boş bolmaly däldir",
      extensionAlreadyExists: "Şular ýaly giňeltme öňden bar",
      nameShouldNotBeMoreThan: "60 simwoldan köp bolmaly däldir",
      orderId: "Buýruk",
      company: "Kompaniýa",
      companyRequired: "Kompaniýany saýlaň",
      countryId: "Ýurdy",
      countryIdRequired: "Ýurdy saýlaň",
      countryAlreadyExists: "Şular ýaly ýurt öňden bar",
      counterPart: "Kontragent",
      counterPartRequired: "Kontragenti saýlaň",
      contactId: "Habarlaşmak üçin ",
      regionId: "Sebiti",
      regionIdRequired: "Sebiti saýlaň",
      localityId: "Ilatly nokat",
      localityIdRequired: "Ilatly nokady saýlaň",
      currencyId: "Walýuta",
      currencyIdRequired: "Walýutany giriziň",
      maxLength: "Simwollaryň iň ýokary sany görkezilenden uly bolmaly däldir",
      currencyAlreadyExists: "ýaly walýuta öňden bar",
      alphaCode: "Alfa kody",
      alphaCodeRequired: "Walýutanyň alfa koduny giriziň",
      alphaCodeAlreadyExists: "Şular ýaly walýuta kody öňden bar",
      fractionName: "Drob bölegi",
      fractionNameRequired: "Drob bölegini giriziň",
      fractionNameAlreadyExists:
        "Walýutanyň drob böleginiň şular ýaly ady öňden bar",
      isDefault: "Berlen sazlamalar boýunça",
      numericCode: "Sanly kod",
      needsReview: "Kabul ediş üçin",
      numericCodeRequired: "Sanly kody giriziň",
      numericCodeAlreadyExists: "Walýutanyň şular ýaly sanly kody öňden bar",
      bankId: "Bank",
      bankIdRequired: "Banky saýlaň",
      userId: "Işgär",
      userIdRequired: "Işgäri saýlaň",
      substituteId: "Oruntutar işgär",
      substituteIdRequired: "Oruntutar işgäri saýlaň",
      parentId: "Hossary",
      comments: "Bellikler",
      managerId: "Ýolbaşçy",
      managerIdRequired: "Ýolbaşçyny saýlaň",
      ceo: "Ýolbaşçy",
      ceoRequired: "Ýolbaşçyny saýlaň",
      assistantId: "Kömekçi",
      assistantIdRequired: "Kömekçini saýlaň",
      businessUnitId: "Gurama",
      businessUnitIdRequired: "Guramany saýlaň",
      businessUnitAlreadyExists: "Şular ýaly gurama öňden bar",
      headCompanyId: "Baş gurama",
      createdDate: "Döredilen senesi",
      headOfficeId: "Baş bölüm",
      headOfficeIdRequired: "Saýlaň Baş gurama ",
      jobTitleId: "Wezipesi",
      jobTitleIdRequired: "Wezipesini saýlaň",
      jobTitleIdAlreadyExists: "Şular ýaly wezipe öňden bar",
      departmentId: "Bölüm",
      departmentIdRequired: "Bölümi saýlaň",
      departmentRequired: "Bölüm ady setiri boş bolmaly däldir",
      departmentAlreadyExists: "Şular ýaly bölüm öňden bar",
      personId: "Fiziki şahs",
      personIdRequired: "Fiziki şahsy saýlaň",
      acting: "Hereket edýän",
      closed: "Ýapyk",
      male: "Erkek",
      female: "Aýal",
      title: "Sözbaşy",
      titleRequired: "Sözbaşyny giriziň",
      titleAlreadyExists: "Şular ýaly sözbaşy öňden bar.",
      location: "Ýerleşýän ýeri",
      retentionPeriodId: "Işleriň saklanyş möhleti",
      retentionPeriodIdRequired: "Işleriň saklanyş möhletini saýlaň",
      index: "Indeksi",
      indexRequired: "Indeksi giriziň",
      indexRule: "Indeks boşluksyz bolmalydyr",
      indexAlreadyExists: "Şular ýaly indeks öňden bar",
      retentionPeriod: "Saklanyş möhleti (ýyllar)",
      retentionPeriodRequired: "Saklanyş möhletini giriziň (ýyllar)",
      documentFlow: "Resminama dolanyşygy",
      documentFlowRequired: "Resminama dolanyşygyny saýlaň",
      responsibleId: "Bellige alyş topary üçin jogapkär",
      responsibleIdRequired: "Bellige alyş topary üçin jogapkäri saýlaň",
      inProccess: "Işlenýär",
      all: "Hemmesi",
      main: "Esasy",
      incomingEnum: "Giriş",
      outcomingEnum: "Çykyş",
      inner: "Içerki",
      contracts: "Şertnamalar",
      isRegistrationAllowed: "Bellige almaga rugas berildimi",
      year: "Ýyly",
      continuous: "Uçdantutma",
      numberingPeriod: "Belgileme periody",
      numberingPeriodRequired: "Belgileme periodyny saýlaň",
      element: "Resminama belgisini döretmek",
      elementRequired: "Выберите",
      number: "№ - Tertip belgisi",
      year2Place: "Ýyly, 2 san",
      year4Place: "Ýyly, 4 san",
      quarter: "Çärýek",
      month: "Aýy",
      inResponseToId: "Jogap hökmünde",
      leadingNumber: "Esasy resminamanyň №",
      docKindCode: "Resminama görnüşiniň kody",
      log: "Bellige alyş kitapçasy (indeksi)",
      caseFile: "Iş bukjasy (indeksi)",
      departmentCode: "Bölüm (kody)",
      buCode: "Biziň guramamyz (kody)",
      cPartyCode: "Kontragent (kody)",
      customString: "Erkin setir",
      separator: "Bölüji",
      numberOfDigitsInNumber: "Belgide sanlaryň sany",
      numberOfDigitsInNumberRequired: "Belgide sanlaryň sanyny giriziň",
      registration: "Bellige alyş",
      cancelRegistration: "Bellige alyşy ýatyryň",
      registrationState: "Bellige alyş",
      registrationStateRequired: "Bellige alyşy saýlaň",
      registered: "Bellige alyndy",
      notRegistered: "Bellige alynmady",
      executionState: "Resminamanyň ýerine ýetiriş ýagdaýy",
      executionStateRequired: "Saýlaň resminamanyň ýerine ýetiriş ýagdaýy",
      onReview: "Seredilýär",
      sending: "Ýerine ýetirmek üçin ibermek",
      withoutExecute: "Ýerine ýetirilmegini talap etmeýär",
      onExecution: "Ýerine ýetirişde saklanýar",
      executed: "Ýerine ýetirildi",
      aborted: "Bes edildi",
      subject: "Mazmuny",
      subjectRequired: "Giriziň Mazmuny",
      correspondentId: "Kontragent",
      correspondentIdRequired: "Kontragent saýlaň",
      deliveryMethodId: "Resminamany ýetirmegiň usuly",
      deliveryMethodIdRequired: "Resminamany ýetirmegiň usulyny saýlaň",
      leadingDocumentId: "Esasy resminama",
      leadingDocumentIdRequired: "Esasy resminamany giriziň",
      caseFileId: "Iş bukjasy",
      caseFileIdRequired: "Iş bukjasyny saýlaň",
      placedToCaseFileDate: "Iş bukjasyna ýerleşdirilen senesi",
      outgoingDocumentId: "... jogap hökmünde",
      dated: "Resminamanyň senesi",
      regNumberDocument: "Bellige alyş №",

      files: "Faýllar",
      documentKindId: "Resminama görnüşi",
      documentKindIdRequired: "Resminama görnüşini saýlaň",
      documentRegisterId: "Bellige alyş kitapçasy",
      documentRegisterIdRequired: "Выберите журнал регитсрации",
      registrationNumber: "Bellige alyş №",
      registrationDate: "Resminamany bellige alyş senesi",
      cancelDocRegistrySuccess: "Bellige alyş üstünlikli ýatyryldy",
      cancelDocRegistryError: "Bellige alyş ýatyrylanda ýalňyşlyk ýüze çykdy",
      numerable: "San bilen belgilenýän",
      notNumerable: "San bilen belgilenmeýän",
      registrable: "Bellige alynýan",
      numberingType: "Belgilenme tipi",
      numberingTypeRequired: "Belgilenme tipini saýlaň",
      generateDocumentName: "Resminamanyň adyny awtomatiki tertipde döretmeli",
      autoNumbering: "Awtomatiki belgileme",
      documentTypeGuid: "Resminamanyň tipi",
      documentTypeGuidRequired: "Resminamanyň tipini saýlaň",
      registerType: "Kitapçanyň tipi",
      registerTypeRequired: "Kitapçanyň tipini saýlaň",
      registration: "Bellige alyş",
      numbering: "Belgileme",
      moreSettings: "Belgileme",
      moreAbout: "Has giňişleýin",
      settingType: "Resminamalary bellige alyş sazlamalarynyň tipi",
      settingTypeRequired: "Resminamalary bellige alyş sazlamalarynyň tipi",
      availableActions: "Ibermek boýunça hereket",
      numberingSection: "Belgileme seksiýasy",
      numberingSectionRequired: "Belgileme seksiýasyny saýlaň",
      department: "Bölümi",
      businessUnit: "Biziň guramamyz",
      noSection: "Gurluşsyz",
      leadingDocument: "Esasy resminama",
      priority: "Artykmaçlyk",
      canRegisterIncoming: "Giriş resminamalary bellige alynýar",
      canRegisterOutgoing: "Çykyş resminamalary bellige alynýar",
      canRegisterInternal: "Içerki resminamalar bellige alynýar",
      canRegisterContractual: "Şertnamalaýyn resminamalar bellige alynýar",
      invalidExeption: "Bu giňeltme elýeter däl",
      uploadSuccess: "Faýl üstünlikli ýüklendi",
      uploadError: "Faýly ýüklemek başartmady",
      members: "Gatnaşyjylar",
      membersRequired: "Gatnaşyjylary saýlaň",
      registrationGroupId: "Bellige alyş topary",
      registrationGroupIdRequired: "Bellige alyş toparyny saýlaň",
      isDefaultDocumentKind: "Berlen sazlamalar boýunça resminama",
      numericCode: "Sanly kod",
      numericCodeRequired: "Sanly kody giriziň",
      currentNumber: "Häzirki belgi",
      currentNumberRequired: "Häzirki belgini giriziň",
      areYouSureCancelRegistration: "Bellige alyş ýatyrmak isleýärsiňizmi",
      validTill: "Çenli hereket edýär",
      validTillRequired:
        "Ynanç hatyny haçana çenli hereket edýändigini anyklaň",
      issuedToId: "Kime berildi",
      issuedToIdRequired: "Ynanç hatynyň kime berlendigini giriziň",
      deadLine: "Möhleti",
      deadLineRequired: "Möhleti giriziň",
      deadLineRule: "Senesi we wagty gijikdirilmeli däldir",
      parallel: "parallel",
      gradually: "biri-biriniň yzyndan",
      start: "Başlamaly",
      accessDenied: "Elýeterlik gadagan",
      fullAccess: "Doly elýeterlik",
      observers: "Synçylar",
      performers: "Ýerine ýetirijiler",
      performersRequired: "Ýerine ýetirijini saýlaň",
      acquaintMembers: "Kimi tanyşdyrmaly",
      acquaintMembersRequired: "Saýlaň Kimi tanyşdyrmaly",
      performerId: "Ýerine ýetiriji",
      reading: "Gözden geçirmek",
      edit: "Üýtgetmek",
      create: "Döretmek",
      highImportance: "Diýseň ähmiýetli",
      middleImportance: "Ortaça ähmiýetli",
      lowImportance: "Az ähmiýetli",
      subjectTask: "Temasy",
      authorId: "Awtory",
      importanceMessage: "Bu tabşyryk diýseň ähmiýetlidir",
      completedMessage: "Tabşyryk ýerine ýetirildi",
      createSimpleTask: "Ýönekeý tabşyrygy",
      createActionItemExecutionTask: "Tabşyryk üçin wezipäni",
      createAcquaintanceTask: "Tanyşdyrmak üçin wezipäni",
      attachmentSimpleTask: "Ýönekeý wezipe üçin içlik sahypasy",
      createDocument: "Resminamany döretmek",
      completed: "Tamamlandy",
      regionAlreadyExists: "Şular ýaly sebit öňden bar",
      localityAlreadyExists: "Men",
      me: "Men",
      supervisorId: "Gözegçi",
      maxDeadline: "Aňryçäk möhleti",
      coAssignees: "Bilelikde ýerine ýetirijiler",
      actionItem: "Tabşyryk",
      actionItemRequired: "Tabşyrygy giriziň",
      assignedById: "ID bilen bellenen"
    },
    headers: {
      addNewRecipient: "Möhleti gijikdirildi",
      addDocumentKind: "Resminamanyň görnüşini goşmak",
      addendum: "Resminama goşundy",
      memo: "Gulluk ýazgysy",
      order: "Buýruk",
      powerOfAttorney: "Ynanç haty",
      outgoingLetter: "Çykyş haty",
      IncomingLetter: "Giriş haty",
      companyDirective: "Görkezme",
      simpleDocument: "Ýönekeý resminama",
      editDocumentKind: "Resminama görnüşine düzedişleri girizmek",
      addDocumentRegistry: "Bellige alyş kitapçasyny goşmak",
      simpleTask: "Ýönekeý wezipe",
      simpleAssignment: "Ýönekeý tabşyryk",
      acquaintanceAssignment: "Tanyşdyrmak üçin wezipe",
      versions: "Wersiýalar",
      attachment: "Içlik sahypalar",
      moreAbout: "Has giňişleýin"
    },

    taskMessage: {
      attachmentRequired: "Içlik sahypany goşuň",
      documentAlreadyHasBeen: "Şular ýaly resminama öňden bar",
      Completed: "Tabşyryk tamamlandy",
      UnderReview: "Kabul edişde",
      from: "Işgärden:",
      created: "Döredildi:",
      message: "Habar: ",
      autoGenerate: "<At awtomatiki terdipde dörediler>",
      forAcquaintance: "Tanyşdyrmak üçin:",
      completeAssignment: "Tabşyrygy ýerine ýetiriň",
      acquaintanceDocument: "Resminama (lar) bilen tanyşyň",
      InProcess: "Işlenýär",
      Unread: "Okalmady",
      Read: "Okaldy",
      expired: "Möhleti gijikdirildi"
    },
    commentType: {
      0: "Wezipe",
      3: "Tabşyryk",
      4: "Habar"
    }
  }
};
