export default {
  "greating": "Salam",
  "translations": {
    "menu": {
      "currencies":"currencies",
      "human-settlement":"human-settlement",
      "regions":"regions",
      "shared-directory": "geeral-handbook",
      "document-circulation": "document-circulation",
      "company-structure": "company-structure",
      "contractors": "contractors",
      "paperwork": "paperwork",
      "home": "Home",
      "example": "Mysallar",
      "diplayData": "diplay data",
      "profile": "Ozun",
      "logout": "cykmak",
      "inbox": "Vhodyashie",
      "administration": "Administrirovaniye",
      "subsitution": "Zamena sotrudnika",
      "counterPart": "Kontragenty",
      "company": "Kompaniya",
      "banks": "Banki",
      "person": "Fizicheskiye lica",
      "counterPartList": "Spisok kontragentov",
      "post": "Doljnost",
      "businessUnit": "Organizaciya",
      "businessUnitRequired": "Поле наименование организации не должно быть пустым__TM",
      "department": "Podrazdeleniya",
      "employee": "Sotrudniki",
      "addEmployeeSucces":"Добавлен один сотрудник__TM",
      "addEmployeeError":"Возникла ошибка при добавлении сотрудника__TM",
      "upgradeEmployeeSucces":"Добавлен один сотрудник__TM",
      "upgradeEmployeeError":"Добавлен один сотрудник__TM",
      "managersAssistant": "Pomoshnik rukovoditelya",
      "generalDirectories": "Obshiye spravochniki",
      "countries": "Strany",
      "region": "Regiony",
      "locality": "Naselennyi punkt"
    },
    "fields": {
      "code": "Код_TM",
      "codeRequired": "Введите код_TM",
      "name": "Наименование_TM",
      "nameRequired": "Введите наименование_TM",
      "nameAlreadyAxists": "Такое наименование уже существует__TM",
      "shortName": "Короткое наименование_TM",
      "shortNameRequired": "Введите короткое наименование_TM",
      "shortNameAlreadyAxists": "Такое короткое наименование уже существует__TM",
      "legalName": "Официальное наименование_TM",
      "legalNameRequired": "Введите официальное наименование_TM",
      "personalData":"Персональные данные__TM",
      "fullName":"ФИО__TM",
      "fullNameRequired":"Фамилия Имя и Отчество не должно быть пустым__TM",
      "fullNameNoDigits":"ФИО не должно быть цифр__TM",
      "fullNameAlreadyAxists":"Такое Имя уже существует_TM",
      "firstName": "Имя_TM",
      "firstNameRequired": "Введите имя_TM",
      "lastName": "Фамилия_TM",
      "lastNameRequired": "Введите фамилию_TM",
      "middleName": "Отчество_TM",
      "middleNameRequired": "Введите отчество_TM",
      "dateOfBirth": "Дата рождения_TM",
      "dateOfBirthRequired": "Выберите дату рождения_TM",
      "moreSettings":"Дополнительные настройки__TM",
      "moreAbout":"Подробнее__TM",
      "sex": "Пол_TM",
      "sexRequired": "Выберите пол_TM",
      "APN":"Должность, место проживания и номер телефона__Tm",
      "address": "Адрес_TM",
      "addressRequired": "Введите адрес_TM",
      "legalAddress": "Официальный адрес_TM",
      "legalAddressRequired": "Введите официальный адрес_TM",
      "postAddress": "Почтовый адрес_TM",
      "postAddressRequired": "Введите почтовый адрес_TM",
      "phones": "Телефон_TM",
      "phonesRequired": "Введите телефон_TM",
      "phoneFormat":"Номер должен начинаться с +993__TM",
      "phoneRule":"Номер введен не верно__TM",
      "email": "Email_TM",
      "emailRequired": "Введите email_TM",
      "emailRule": "Email введен не верно_TM",
      "haveRegistredEmail":"Сотрудник с таким email уже существует__TM",
      "webSite": "Веб-сайт_TM",
      "webSiteRequired": "Введите веб-сайт_TM",
      "homepage":"Домашняя страница__TM",
      "role":"Роль__TM",
      "roleRequired": "Выберите роль сотруднику__TM",
      "isSistem":"Системная роль__TM",
      "isSingleUser":"Однопользовательская роль__TM",
      "addingRoles":"Добавление роли сотруднику__TM",
      "addNewRoles":"Добаление роли сотрудника прошло успешно__TM",
      "addNewRolesError":"При добаление роли сотрудника произошла ошибка__TM",
      "tin": "ИНН_TM",
      "tinRequired": "Введите ИНН_TM",
      "tinAlreadyAxists": "Такой ИНН уже существует__TM",
      "account": "Номер счет_TM",
      "accountRequired": "Введите номер счета_TM",
      "nonresident": "Нерезидент_TM",
      "search":"Поиск__TM",
      "status": "Статус_TM",
      "statusRequired": "Выберите статус_TM",
      "note": "Заметки_TM",
      "noteRequired": "Введите заметки_TM",
      "description": "Описание_TM",
      "descriptionRequired": "Введите описание_TM",
      "startDate": "Начало_TM",
      "startDateRequired": "Выберите начало_TM",
      "endDate": "Конец_TM",
      "endDateRequired": "Выберите конец_TM",
      "comment": "Комментарий_TM",
      "commentRequired": "Введите комментарий_TM",
      "password": "Пароль_TM",
      "passwordRequired": "Введите пароль_TM",
      "passwordRule": "Пароль должен состоять из хотя бы одной латинской  буквы и хотя бы одной цифры и хотя бы одного символа",
      "passwordChange":"Изменить пароль:__TM",
      "confirmPassword": "Подтвердите пароль_TM",
      "confirmPasswordRequired": "Введите подтверждения пароля_TM",
      "confirmPasswordRule": "Пароль и Подтвердить пароль не подходят_TM",
      "preparesResolution": "Готовит резолюцию_TM",
      "correspondentAccount": "Корреспондентский счет_TM",
      "documentType":"Тип документа__TM",
      "bic": "Уникальный идентификатор банка_TM",
      "bicRequired": "Введите уникальный идентификатор банка_TM",
      "type": "Тип_TM",
      "typeRequired": "Введите тип_TM",

      "isRegistrationAllowed":"Разрешена ли регистрация__TM",
      "company": "Компания_TM",
      "companyRequired": "Выберите компанию_TM",
      "countryId": "Страна_TM",
      "countryIdRequired": "Выберите страну_TM",
      "countryAlreadyAxists":"Такая страна уже существует__TM",
      "regionId": "Регион_TM",
      "regionIdRequired": "Выберите регион_TM",
      "localityId": "Населенный пункт_TM",
      "localityIdRequired": "Выберите населенный пункт_TM",
      "currencyId": "Валюта__TM",
      "currencyIdRequired": "ВВедите валюту__TM",
      "currencyIdMaxLength":"Максимальное количество символов должно быть не больше 60_TM",
      "currencyAlreadyAxists":"Такая валюта уже существует__TM",
      "bankId": "Банк_TM",
      "bankIdRequired": "Выберите банк_TM",
      "userName": "Логин пользователя__TM",
      "userId": "Сотрудник_TM",
      "userIdRequired": "Выберите сотрудника_TM",
      "userNameRule": "Логин пользователя должен быть уникальным__TM",
      "userNamePattern":"Логин должен быть без пробелов и символов_TM",
      "substituteId": "Заменяющий сотрудник_TM",
      "substituteIdRequired": "Выберите заменяющего сотрудника_TM",
      "parentId": "Родитель_TM",
      "managerId": "Сотрудник_TM",
      "managerIdRequired": "Выберите руководителя подразделения__TM",
      "ceo": "Руководитель_TM",
      "ceoRequired": "Выберите руководителя_TM",
      "assistantId": "Ассистент_TM",
      "assistantIdRequired": "выберите ассистента_TM",
      "businessUnitsId": "Организация_TM",
      "businessUnitIdRequired": "Выберите организацию_TM",
      "businessUnitAlreadyAxists":"Такая организация уже существует__TM",
      "headCompanyId":"Головная организация__TM",
      "headOfficeId": "Родитель подразделения_TM",
      "headOfficeIdRequired": "Выберите родителя подразделения_TM",
      "jobTitleId": "Должность_TM",
      "jobTitleIdRequired": "Выберите должность_TM",
      "departmentId": "Подразделение_TM",
      "departmentIdRequired": "Выберите подразделение_TM",
      "departmentRequired": "Поле наименование отдела не должно быть пустым__TM",
      "departmentAlreadyAxists":"Такой отдел уже существует__TM",
      "personId": "Физическое лицо_TM",
      "personIdRequired": "Выберите физическое лицо_TM",
      "acting": "Действующая_TM",
      "closed": "Закрытая_TM",
      "male": "Мужской_TM",
      "female": "Женский_TM"
    },
    "headers": {
      "addDocumentKind": "Добавление вида документа__TM",
      "addDoctKindSucces":"Добавление вида документа прошло успешно__TM",
      "addDoctKindError":"При добавлении  вида документа  произошла ошибка__TM",
      "updateDocKindSucces":"Редактирование вида документа  прошло успешно__TM",
      "updateDocKindError":"При редактирование вида документа  произошла ошибка__TM",
      "editDocumentKind": "Редактирование вида документа__TM",
      "addDocumentRegistry": "Добавление журнала регистрации__TM",
      "editDocumentRegistry": "Редактирование журнала регистрации__TM",
      "addRegistrationSetting": "Добавление настройки регистрации__TM",
      "editRegistrationSetting": "Редактирование настройки регистрации__TM",
      "addRegistrationGroup": "Добавление групп регистрации__TM",
      "editRegistrationGroup": "Редактирование групп регистрации__TM"
    },
    "links": {
      "save": "Сохранить__TM",
      "add": "Добавить__TM",
      "cancel":"Назад__TM",
      "delete":"Удалить__TM"

    }
  }
}