export default {
 Notice : "Habarnama",
 SimpleAssignment : "Ýönekeý ýumuş",
 ReviewAssignment : "Işleri kabul etmek",
 AcquaintanceAssignment : "Tanyşmak",
 AcquaintanceNotification: "Tanyşmak boýunça habarnama",
 AcquaintanceFinishAssignment : "Tanyşmak boýunça işler tamamlandy",
 ActionItemExecutionNotification : "Tabşyrygyň ýerine ýetirilendigi barada habarnama",
 ActionItemSupervisorNotification : "Tabşyryk barada gözegçä habar bermek",
 ActionItemSupervisorAssignment : "Işleriň gözegçi tarapyndan kabul edilmegi",
 ActionItemExecutionAssignment : "Tabşyrygyň ýerine ýetirilmegi",
 ActionItemObserversNotification : "Tabşyrygyň döredilmegi barada habarnama",
 PreparingDraftResolutionAssignment : "Rezolýusiýa taslamasyny taýýarlamak",
 ReviewDraftResolutionAssignment : "Rezolýusiýa taslamasyny gözden geçirmek",
 ReviewManagerAssignment : "Ýolbaşçy tarapyndan gözden geçirilmegi",
 ReviewResolutionAssignment : "Rezolýusiýa taslamasyny işläp geçmek",
 ReviewObserverNotification : "Gözden geçirmegiň tamamlanandygy barada habarnama",
 ReviewObserversNotification : "Seredip başlanandygy barada habarnama",
 ReviewClerkNotification : "Gözden geçirmegiň tamamlanandygy barada habarnama",
 FreeApprovalAssignment : "Tabşyrygy özara ylalaşmak",
 FreeApprovalFinishAssignment : "Ylalaşmak boýunça işleri tamamlamak",
 FreeApprovalReworkAssignmen : "Resminama ylalaşylan üýtgetmeleri girizmek",
 FreeApprovalNotification : "Habarnama bermek"
}
