export default {
    addResolution: "Rezolýusiýany çykarmak",
    returnManagersAssistant: "Kömekçä yzyna gaýtarmak",
    approveResolution: "Rezolýusiýanyň taslamasyny tassyklamak",
    sendToReview: "Seretmek üçin ibermeli",
    sendToAssignee: "Ýerine ýetirijä ibermeli",
    takeInto: "Maglumat üçin kabul etmeli",
    readdress: "Goşmaça salga ibermeli",
    createExecution: "Tabşyrygy döretmek",
    new: "Täzeler",
    obsolete: "Ulanyşdan aýrylan",
    all: "Hemmesi",
    showCard: "Kart",
    downloadFile: "Faýly ýüklemeli",
    versions: "wersiýalar",
    restart: "Täzeden başlatmak",
    abort: "Bes etmek",
    start: "Işe goýbermek",
    acquaintance: "Tanyşmak",
    changePassword: "Açarsözi çalyşmak",
    save: "Ýatda saklatmak",
    add: "Goşmak",
    complete: "Ýerine ýetirmek",
    accept: "Kabul etmek",
    rework: "Gaýtadan işlemäge iberildi",
    filter: "Filtr",
    stop: "Bes etmek",
    cancel: "Yza",
    delete: "Pozmak",
    deleteLink: "Salgylanmany pozmak",
    create: "Döretmek",
    createTaskByDocument: "Resminama esasynda ýumuşy döretmek",
    send: "Ibermek",
    register: "bellige almak",
    preview: "Gözden geçirmek",
    download: "Ýükläp almak",
    createAddendum: "Goşundy döretmek",
    createRelation: "Aragatnaşyk döretmek",
    saveAndBack: "Ýatda saklatmak we çykmak",
    closed: "Ýapyldy",
    refresh:"Täzeden ýüklemek",
}

