export default {
  refreshMergeFieldParams: "Parametri täzeden ýüklemek",
  edit: "Ütgetmek",
  confirm: "Tassyklaň!",
  createChildTask: "Goşundy ýumuş",
  switchToCompound: "Deň hukukly ýerine ýetirijiler",
  createChiltActionItemExecution: "Tabşyrygy döretmek",
  createChilteExecution: "Tabyn tabşyrygy döretmek",
  addResolution: "Rezolýusiýany çykarmak",
  returnManagersAssistant: "Kömekçä yzyna gaýtarmak",
  approveResolution: "Rezolýusiýanyň taslamasyny tassyklamak",
  sendToReview: "Seretmek üçin ibermeli",
  sendToAssignee: "Ýerine ýetirilmek üçin iberildi",
  takeInto: "Tanyşdym",
  readdress: "Goşmaça salga ibermeli",
  diactivate: "Öçürjek",
  new: "Täzeler",
  obsolete: "Ulanyşdan aýrylan",
  all: "Hemmesi",
  showCard: "Kart",
  downloadFile: "Faýly ýüklemeli",
  versions: "Wersiýalar",
  restart: "Täzeden başlatmak",
  abort: "Bes etmek",
  start: "Işe goýbermek",
  acquaintance: "Tanyşmak",
  changePassword: "Açarsözi çalyşmak",
  save: "Ýatda saklatmak",
  add: "Goşmak",
  complete: "Ýerine ýetirmek",
  accept: "Kabul etmek",
  reworked: "Işlenildi",
  rework: "Gaýtadan işlemäge iberildi",
  filter: "Filtr",
  stop: "Bes etmek",
  cancel: "Yza",
  delete: "Pozmak",
  deleteLink: "Salgylanmany pozmak",
  create: "Döretmek",
  createTaskByDocument: "Resminama esasynda ýumuşy döretmek",
  send: "Ibermek",
  register: "bellige almak",
  preview: "Gözden geçirmek",
  download: "Ýükläp almak",
  createAddendum: "Goşundy döretmek",
  createRelation: "Arabaglanyşyk döretmek",
  saveAndBack: "Ýatda saklatmak we çykmak",
  closed: "Ýapyldy",
  refresh: "Täzeden ýüklemek",
  read: "Okamak",
  scanner: "skanirlemek",
  createFromScanner: "Skanirden döretmek",
  rotateLeft: "Çepe dönmek",
  rotateRight: "Saga dönmek",
  orderUp: "Ýokaryk",
  orderDown: "Aşag",
  approve: "Ylalyşmak",
  addApprover: "Ylalyşýanyny goşmak",
  createVersion: "Wersiýa dörediň",
  upload: "Ýüklemek",
  fromScaner: "Skanerden",
  fromTemplate: "Nusgadan",
  fromDocx: "Word dokument",
  fromXlsx: "Excel dokument"
};
