export default {
  addNewRecipient: "Hukuklaryň täze kabul edijilerini goşuň",
  addDocumentKind: "Resminama görnüşini goşuň",
  addendum: "Resminama goşundy",
  memo: "Gulluk ýazgysy",
  order: "Buýruk",
  powerOfAttorney: "Ynanç haty",
  outgoingLetter: "Çykyş haty",
  IncomingLetter: "Girýän hat",
  companyDirective: "Kärhana içindäki görkezmeler",
  simpleDocument: "Ýönekeý resminama",
  addDoctKindSucces: "Resminama görnüşini goşmak üstünlikli geçdi",
  addDoctKindError: "Resminama görnüşini goşmakda ýalňyşlyk",
  updateDocKindSucces: "Resminama görnüşini täzelemek üstünlikli geçdi",
  updateDocKindError: "Resminama görnüşini täzelemekde ýalňyşlyk",
  editDocumentKind: "Resminama görnüşini üýtgedişleri girizmek",
  addDocumentRegister: "Bellige alyş kitapçasyny goşmak",
  addDoctRegistrySucces: "Bellige alyş kitapçasyny goşmak üstünlikli geçdi",
  addDoctRegistryError: "Bellige alyş kitapçasyny goşmakda ýalňyşlyk",
  editDocumentRegister: "Bellige alyş kitapçasyna üýtgedişleri girizmek",
  updateDocRegistrySucces: "Bellige alyş kitapçasyny täzelemek üstünlikli geçdi",
  registrationSucceded: "Bellige almak üstünlikli geçdi",
  registrationError: "Resminamany bellige almakda ýalňyşlyk",
  updateDocRegistryError: "Bellige alyş kitapçasyny täzelemekde ýalňyşlyk",
  addRegistrationGroup: "Bellige alyş toparyny goşmak",
  editRegistrationGroup: "Bellige alyş toparyna üýtgetme girizmek",
  simpleTask: "Ýönekeý ýumuş",
  simpleAssignment: "Ýönekeý tabşyryk",
  actionItemExicutionAssignment: "Ýerine ýetirmek üçin tabşyryk",
  acquaintanceAssignment: "Tanyşmak boýunça tabşyryk",
  versions: "wersiýalar",
  attachment: "Içlikler",
  moreAbout: "Has giňişleýin",
  tasks: "Ýumuşlar",
  acquaintanceTasks: "Tanyşmak",
  otherTasks: "Beýleki ýumuşlar",
  actionItemExecutionTasks: "Tabşyryklar",
  reviewTasks: "Ýumuşlara seredip geçmek"
}
