export default {
  onControl: "Gözegçilikde",
  withoutControl: "Gözegçilikden daşarda",
  sending: "Ýerine ýetirmek üçin ibermek",
  withoutExecute: "Ýerine ýetirmek talap edilmeýär",
  onExecution: "Ýerine ýetirişde",
  executed: "Ýerine ýetirildi",
  draft: "Garalama",
  active: "Hereket edýär",
  obsolete: "Hereket etmeýär",
  old: "Könelişdi",
  terminated: "Bozuldy",
  closed: "Ýerine ýetirildi",
  сanceled: "Ýatyrldy",
  new: "Täze",
  acceptedForPayment: "Töleg üçin kabul edildi",
  paymentDenied: "Tölegden ýüz öwrüldi",
  onReview: "Seredilýar",
  onApproval: "Ylalyşykda",
  onRework: "Gaýtadan işlenýär",
  pendingSign: "Gol çekmekde saklanýar",
  signed: "Gol çekildi",
  unsigned: "Gol çekilmedi",
  aborted: "Bes edildi",
  pendingReview: "Seredilýaär",
  reviewed: "Seredildi",
  controlRemoved: "Gözegçilikden aýyryldy"
};
