export default {
  recordManagementGroup: "Делопроизводство",
  accountingDocuments: "Финансовые документы",
  contractualDocuments: "Договоры",
  contractCategories: "Категории договоров",
  supAgreement: "Дополнительное соглашение",
  "financial-archive": "Финансовый архив",
  accountingDocuments: "Финансовые документы",
  сontractsAndSupAgreements: "Договоры и доп.соглашения",
  contracts: "Договоры",
  personalSettings: "Персональные настройки",
  history: "История",
  group: "Группы",
  all: "Все",
  allDocument: "Все документы",
  internalDocuments: "Внутрение документы",
  incommingDocuments: "Входящие документы",
  outgoingDocuments: "Исходящие документы",
  filesType: "Типы файлов",
  currencies: "Валюты",
  "human-settlement": "Населенные пункты",
  "shared-directory": "Общие справочники",
  "document-circulation": "Документооборот",
  "company-structure": "Компания",
  contractors: "Контрагенты",
  paperwork: "Делопроизводство",
  docFlow: "Документооборот",
  inbox: "Входящие",
  administration: "Администрирование",
  roles: "Роли",
  subsitution: "Замена сотрудника",
  counterPart: "Контрагенты",
  company: "Компания",
  companies: "Организации",
  banks: "Банки",
  person: "Физические лица",
  jobTitle: "Должности",
  assignments: "Задания",
  tasks: "Задачи",
  simpleTask: "Простые задачи",
  businessUnit: "Наши организации",
  businessUnitRequired:
    "Поле наименование организации не должно быть пустым__TM",
  businessUnitAlreadyExists: "Такая организация уже существует__TM",
  department: "Подразделения",
  departmentRequired: "Поле наименование отдела не должно быть пустым__TM",
  departmentAlreadyExists: "Такой отдел уже существует__TM",
  employee: "Сотрудники",
  addingEmployee: "Добавление сотрудника",
  managersAssistant: "Помощники руководителей",
  generalDirectories: "Общие справочники",
  countries: "Страны",
  region: "Регионы",
  locality: "Населенные пункты",
  caseFile: "Номенклатура дел",
  fileRetentionPeriod: "Срок хранения дел",
  mailDeliveryMethod: "Способы доставки документов",
  documentRegister: "Журналы регистрации",
  documentType: "Тип документа",
  documentKind: "Виды документов",
  registrationSetting: "Настройки регистрации",
  registrationGroup: "Группы регистрации",
  clericalWork: "Делопроизводство",
  contacts: "Контакты",
  associatedApp: "Обработчики приложений",
  fileType: "Типы файлов",
  invalidFileExtention: "Неверное расширение файла",
  IncomingLetter: "Входящие письма",
  outgoingLetter: "Исходящие письма",
  order: "Приказы",
  companyDirectives: "Распоряжения",
  simpleDocument: "Простые документы",
  addendum: "Приложения к документу",
  memo: "Служебные записки",
  powerOfAttorney: "Доверенности",
  allAssignments: "Все задания",
  simpleAssignments: "Простые задания",
  otherTasks: "Другие задачи",
  acquaintanceTasks: "Задачи на ознакомления",
  acquaintanceAssignments: "Задания на ознакомление",
  actionItemExecutionTasks: "Задачи на исполнения",
  actionItemsExecutionAssignments: "Задания на исполнение",
  simpleNotices: "Простые уведомления",
  acquaintanceNotices: "Уведомления на ознакомления",
  actionItemsExicutionNotices: "Уведомления на поручения",
  reviewTasks: "Задачи на расмотрения",
  allNotice: "Все уведомления",
  notices: "Уведомления",
  mainInfo: "Основная информация",
  relation: "Связи",
  outgoing: "Входящие",
  incomming: "Исходящие",

  user: "Пользователи",
  logs: "Логи"
}
