export default {
  recordManagementGroup: "Iş dolandyryş",
  accountingDocuments: "Maliýe resminamalary",
  contractualDocuments: "Şertnamalar",
  filesType: "Faýllaryň tipleri",
  currencies: "Walýutalar",
  "shared-directory": "Umumy gollanmalar",
  "company-structure": "Kompaniýa",
  contractors: "Kontragentler",
  docFlow: "Resm dolanyşygy",
  administration: "Administrirleme",
  roles: "Rollar",
  counterPart: "Kontragentler",
  company: "Kompaniýa",
  companies: "Guramalar",
  banks: "Banklar",
  person: "Fiziki şahslar",
  jobTitle: "Wezipeler",
  assignments: "Tabşyryklar",
  tasks: "Ýumuşlar",
  businessUnit: "Gurama",
  department: "Bölümler",
  employee: "Işgärler",
  addingEmployee: "Işgäri goşmak",
  managersAssistant: "Ýolbaşçylaryň kömekçileri",
  countries: "Ýurtlar",
  region: "Sebitler",
  locality: "Ilatly nokatlar",
  caseFile: "Işleriň atlandyrylyşy",
  fileRetentionPeriod: "Iş bukjalarynyö saklanyş möhleti",
  mailDeliveryMethod: "Resminamalary iberiş usullary",
  documentRegister: "Bellige alyş kitapçalary",
  documentType: "Resminamanyň görnüşi",
  documentKind: "Resminama görnüşleri",
  registrationSetting: "Bellige alyş sazlamalary",
  registrationGroup: "Bellige alyş toparlary",
  contacts: "Habarlaşmak üçin belgiler",
  associatedApp: "Goşundylary işläp taýýarlaýjylar",
  actionItemExecutionTasks: "Tabşyryklar",
  logs: "Loglar",
  approvals: "Ylalyşyk",
  documentTemplate:"Resminamanyň nusgalary"
};
